<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="13dp"
    android:viewportWidth="17"
    android:viewportHeight="13">
  <path
      android:pathData="M14.515,4.527C14.145,3.123 13.236,1.893 11.958,1.066C10.681,0.24 9.123,-0.126 7.576,0.038C6.029,0.202 4.6,0.884 3.556,1.956C2.512,3.029 1.925,4.418 1.904,5.863L3.824,5.886C3.838,4.875 4.249,3.902 4.98,3.152C5.711,2.401 6.711,1.924 7.794,1.809C8.877,1.694 9.967,1.95 10.861,2.529C11.756,3.107 12.392,3.968 12.651,4.951L14.515,4.527Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.088,8.268C2.458,9.672 3.367,10.903 4.645,11.729C5.922,12.555 7.48,12.921 9.027,12.757C10.573,12.593 12.003,11.911 13.047,10.839C14.091,9.766 14.678,8.377 14.699,6.932L12.78,6.909C12.765,7.921 12.354,8.893 11.623,9.643C10.892,10.394 9.892,10.872 8.809,10.986C7.726,11.101 6.636,10.845 5.742,10.267C4.847,9.688 4.211,8.827 3.952,7.844L2.088,8.268Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.674,6.072L11.403,5.059L15.432,2.733L14.674,6.072Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.364,6.849L5.668,7.842L1.573,10.207L2.364,6.849Z"
      android:fillColor="#ffffff"/>
</vector>
