<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M2.262,9.149L19.406,9.149A1.319,1.319 0,0 1,20.725 10.468L20.725,10.468A1.319,1.319 0,0 1,19.406 11.787L2.262,11.787A1.319,1.319 0,0 1,0.943 10.468L0.943,10.468A1.319,1.319 0,0 1,2.262 9.149z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.516,19.04L9.516,1.896A1.319,1.319 0,0 1,10.834 0.577L10.834,0.577A1.319,1.319 0,0 1,12.153 1.896L12.153,19.04A1.319,1.319 0,0 1,10.834 20.359L10.834,20.359A1.319,1.319 0,0 1,9.516 19.04z"
      android:fillColor="#ffffff"/>
</vector>
