<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="9dp"
    android:viewportWidth="16"
    android:viewportHeight="9">
  <path
      android:pathData="M15.587,3.949C15.55,3.855 15.496,3.769 15.426,3.696L13.515,1.786C13.371,1.642 13.176,1.561 12.972,1.561C12.769,1.561 12.573,1.642 12.429,1.786C12.285,1.93 12.205,2.125 12.205,2.329C12.205,2.532 12.285,2.727 12.429,2.871L13.041,3.475H11.061C10.858,3.475 10.664,3.555 10.52,3.699C10.377,3.842 10.296,4.036 10.296,4.239C10.296,4.442 10.377,4.636 10.52,4.779C10.664,4.923 10.858,5.003 11.061,5.003H13.041L12.429,5.607C12.358,5.678 12.301,5.762 12.262,5.855C12.223,5.948 12.203,6.048 12.203,6.149C12.203,6.25 12.223,6.35 12.262,6.443C12.301,6.536 12.358,6.621 12.429,6.692C12.5,6.763 12.585,6.82 12.678,6.859C12.771,6.898 12.871,6.918 12.972,6.918C13.073,6.918 13.173,6.898 13.266,6.859C13.359,6.82 13.444,6.763 13.515,6.692L15.426,4.781C15.496,4.709 15.55,4.623 15.587,4.529C15.663,4.343 15.663,4.135 15.587,3.949ZM4.945,3.475H2.965L3.577,2.871C3.721,2.727 3.802,2.532 3.802,2.329C3.802,2.125 3.721,1.93 3.577,1.786C3.433,1.642 3.237,1.561 3.034,1.561C2.83,1.561 2.635,1.642 2.491,1.786L0.58,3.696C0.51,3.769 0.456,3.855 0.419,3.949C0.343,4.135 0.343,4.343 0.419,4.529C0.456,4.623 0.51,4.709 0.58,4.781L2.491,6.692C2.562,6.763 2.647,6.82 2.74,6.859C2.833,6.898 2.933,6.918 3.034,6.918C3.135,6.918 3.235,6.898 3.328,6.859C3.421,6.82 3.506,6.763 3.577,6.692C3.648,6.621 3.705,6.536 3.744,6.443C3.783,6.35 3.803,6.25 3.803,6.149C3.803,6.048 3.783,5.948 3.744,5.855C3.705,5.762 3.648,5.678 3.577,5.607L2.965,5.003H4.945C5.148,5.003 5.342,4.923 5.486,4.779C5.629,4.636 5.71,4.442 5.71,4.239C5.71,4.036 5.629,3.842 5.486,3.699C5.342,3.555 5.148,3.475 4.945,3.475ZM8.003,0.418C7.8,0.418 7.606,0.499 7.462,0.642C7.319,0.786 7.239,0.98 7.239,1.183V7.295C7.239,7.498 7.319,7.692 7.462,7.836C7.606,7.979 7.8,8.059 8.003,8.059C8.206,8.059 8.4,7.979 8.544,7.836C8.687,7.692 8.767,7.498 8.767,7.295V1.183C8.767,0.98 8.687,0.786 8.544,0.642C8.4,0.499 8.206,0.418 8.003,0.418Z"
      android:fillColor="#ffffff"/>
</vector>
