<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="16dp"
    android:viewportWidth="8"
    android:viewportHeight="16">
  <path
      android:pathData="M3.713,0.189C3.619,0.226 3.533,0.28 3.46,0.35L1.55,2.261C1.406,2.405 1.326,2.6 1.326,2.804C1.326,3.007 1.406,3.203 1.55,3.347C1.694,3.491 1.889,3.571 2.093,3.571C2.296,3.571 2.491,3.491 2.635,3.347L3.239,2.735L3.239,4.715C3.239,4.918 3.319,5.112 3.463,5.256C3.606,5.399 3.8,5.479 4.003,5.479C4.206,5.479 4.4,5.399 4.543,5.256C4.687,5.112 4.767,4.918 4.767,4.715V2.735L5.371,3.347C5.442,3.418 5.526,3.475 5.619,3.514C5.712,3.553 5.812,3.573 5.913,3.573C6.014,3.573 6.114,3.553 6.207,3.514C6.3,3.475 6.385,3.418 6.456,3.347C6.527,3.275 6.584,3.191 6.623,3.098C6.662,3.005 6.682,2.905 6.682,2.804C6.682,2.703 6.662,2.603 6.623,2.51C6.584,2.417 6.527,2.332 6.456,2.261L4.545,0.35C4.473,0.28 4.387,0.226 4.293,0.189C4.107,0.113 3.899,0.113 3.713,0.189ZM3.239,10.831L3.239,12.811L2.635,12.199C2.491,12.055 2.296,11.974 2.093,11.974C1.889,11.974 1.694,12.055 1.55,12.199C1.406,12.343 1.326,12.538 1.326,12.742C1.326,12.946 1.406,13.141 1.55,13.285L3.46,15.196C3.533,15.266 3.619,15.32 3.713,15.356C3.899,15.433 4.107,15.433 4.293,15.356C4.387,15.32 4.473,15.266 4.545,15.196L6.456,13.285C6.527,13.214 6.584,13.129 6.623,13.036C6.662,12.943 6.682,12.843 6.682,12.742C6.682,12.641 6.662,12.541 6.623,12.448C6.584,12.355 6.527,12.27 6.456,12.199C6.385,12.127 6.3,12.071 6.207,12.032C6.114,11.993 6.014,11.973 5.913,11.973C5.812,11.973 5.712,11.993 5.619,12.032C5.526,12.071 5.442,12.127 5.371,12.199L4.767,12.811V10.831C4.767,10.628 4.687,10.434 4.543,10.29C4.4,10.147 4.206,10.066 4.003,10.066C3.8,10.066 3.606,10.147 3.463,10.29C3.319,10.434 3.239,10.628 3.239,10.831ZM0.182,7.773C0.182,7.976 0.263,8.17 0.406,8.313C0.55,8.457 0.744,8.537 0.947,8.537H7.059C7.262,8.537 7.456,8.457 7.6,8.313C7.743,8.17 7.823,7.976 7.823,7.773C7.823,7.57 7.743,7.376 7.6,7.232C7.456,7.089 7.262,7.008 7.059,7.008H0.947C0.744,7.008 0.55,7.089 0.406,7.232C0.263,7.376 0.182,7.57 0.182,7.773Z"
      android:fillColor="#ffffff"/>
</vector>
