<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:strokeWidth="1"
      android:pathData="M6.999,1L5,2.444M6.999,1L9,2.444M6.999,1L6.999,13M6.999,13L5,11.556M6.999,13L9,11.556M13,7.001L11.556,9M13,7.001L11.556,5M13,7.001H1M1,7.001L2.444,9M1,7.001L2.444,5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
