<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
  <path
      android:pathData="M12.045,0.181C11.988,0.123 11.92,0.078 11.846,0.047C11.771,0.016 11.691,0 11.611,0C11.53,0 11.45,0.016 11.376,0.047C11.301,0.078 11.234,0.123 11.177,0.181L7.407,3.951C7.349,4.008 7.304,4.076 7.273,4.15C7.242,4.225 7.226,4.304 7.226,4.385C7.226,4.466 7.242,4.546 7.273,4.62C7.304,4.695 7.349,4.762 7.407,4.819C7.464,4.876 7.531,4.92 7.606,4.951C7.68,4.981 7.76,4.997 7.84,4.996C7.921,4.997 8.001,4.981 8.075,4.951C8.149,4.92 8.217,4.876 8.274,4.819L12.045,1.049C12.102,0.992 12.148,0.924 12.179,0.85C12.21,0.775 12.226,0.695 12.226,0.615C12.226,0.534 12.21,0.454 12.179,0.38C12.148,0.305 12.102,0.238 12.045,0.181V0.181ZM4.815,3.951C4.7,3.836 4.544,3.772 4.382,3.772C4.219,3.772 4.063,3.836 3.948,3.951C3.833,4.066 3.768,4.222 3.768,4.385C3.768,4.548 3.833,4.704 3.948,4.819L7.407,8.278C7.464,8.334 7.531,8.379 7.606,8.41C7.68,8.44 7.76,8.455 7.84,8.455C7.921,8.455 8.001,8.44 8.075,8.41C8.149,8.379 8.217,8.334 8.274,8.278C8.332,8.221 8.377,8.153 8.408,8.079C8.439,8.004 8.455,7.925 8.455,7.844C8.455,7.763 8.439,7.683 8.408,7.609C8.377,7.534 8.332,7.467 8.274,7.41L4.815,3.951ZM3.948,7.41L1.222,10.142V9.17C1.222,9.008 1.158,8.853 1.043,8.738C0.929,8.623 0.773,8.559 0.611,8.559C0.449,8.559 0.294,8.623 0.179,8.738C0.064,8.853 0,9.008 0,9.17V11.614C0.001,11.694 0.018,11.773 0.049,11.847C0.111,11.996 0.23,12.115 0.379,12.177C0.452,12.208 0.531,12.224 0.611,12.226H3.055C3.218,12.226 3.373,12.161 3.488,12.047C3.602,11.932 3.667,11.776 3.667,11.614C3.667,11.452 3.602,11.297 3.488,11.182C3.373,11.068 3.218,11.003 3.055,11.003H2.084L4.815,8.278C4.931,8.163 4.995,8.007 4.995,7.844C4.995,7.681 4.931,7.525 4.815,7.41C4.7,7.295 4.544,7.23 4.382,7.23C4.219,7.23 4.063,7.295 3.948,7.41V7.41Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.665,3.668C11.517,3.668 11.374,3.603 11.269,3.489C11.164,3.374 11.105,3.218 11.105,3.056V1.223H9.424C9.275,1.223 9.133,1.158 9.028,1.044C8.923,0.929 8.864,0.773 8.864,0.611C8.864,0.449 8.923,0.294 9.028,0.179C9.133,0.064 9.275,0 9.424,0H11.665C11.814,0 11.956,0.064 12.061,0.179C12.167,0.294 12.226,0.449 12.226,0.611V3.056C12.226,3.218 12.167,3.374 12.061,3.489C11.956,3.603 11.814,3.668 11.665,3.668Z"
      android:fillColor="#ffffff"/>
</vector>
