<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="1.0dip" android:top="3.0dip" android:right="1.0dip">
        <shape>
            <padding android:left="1.7999878dip" android:top="1.7999878dip" android:right="1.7999878dip" android:bottom="1.7999878dip" />
            <solid android:color="#05000000" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
    <item android:left="1.0dip" android:top="3.0dip" android:right="1.0dip">
        <shape>
            <padding android:left="1.7999878dip" android:top="1.7999878dip" android:right="1.7999878dip" android:bottom="1.7999878dip" />
            <solid android:color="#05000000" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
    <item android:left="1.0dip" android:top="3.0dip" android:right="1.0dip">
        <shape>
            <padding android:left="1.7999878dip" android:top="1.7999878dip" android:right="1.7999878dip" android:bottom="1.7999878dip" />
            <solid android:color="#08000000" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
    <item android:left="1.0dip" android:top="3.0dip" android:right="1.0dip">
        <shape>
            <padding android:left="1.7999878dip" android:top="1.7999878dip" android:right="1.7999878dip" android:bottom="1.7999878dip" />
            <solid android:color="#08000000" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
    <item android:left="1.0dip" android:top="3.0dip" android:right="1.0dip">
        <shape>
            <padding android:left="1.7999878dip" android:top="1.7999878dip" android:right="1.7999878dip" android:bottom="1.7999878dip" />
            <solid android:color="#0a000000" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
    <item android:left="1.0dip" android:top="3.0dip" android:right="1.0dip">
        <shape>
            <padding android:left="1.7999878dip" android:top="1.7999878dip" android:right="1.7999878dip" android:bottom="1.7999878dip" />
            <solid android:color="#0a000000" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#ff3f51b5" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
</layer-list>