<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" android:useLevel="false">
            <solid android:color="#f21a2436" />
            <corners android:radius="8.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#b30081ff" android:angle="225.0" android:type="linear" android:centerX="0.25" android:centerColor="@android:color/transparent" />
            <corners android:radius="8.0dip" />
        </shape>
    </item>
</layer-list>