<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
	<item android:id="@android:id/background">
		<shape>
			<solid android:color="#80131418"/>
			<corners android:topLeftRadius="@dimen/_15sdp" android:bottomRightRadius="@dimen/_15sdp"/>
		</shape>
	</item>
	<item android:id="@android:id/progress">
		<scale android:scaleWidth="100%">
			<shape>
				<gradient android:startColor="#09ff30" android:endColor="#03c367" android:angle="135" android:type="linear"/>
				<corners android:topLeftRadius="@dimen/_15sdp" android:bottomRightRadius="@dimen/_15sdp"/>
			</shape>
		</scale>
	</item>
</layer-list>
