<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="228dp"
    android:height="115dp"
    android:viewportWidth="228"
    android:viewportHeight="115">
  <path
      android:pathData="M40,21L188,21A15,15 0,0 1,203 36L203,71A15,15 0,0 1,188 86L40,86A15,15 0,0 1,25 71L25,36A15,15 0,0 1,40 21z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="94.19"
          android:startY="21"
          android:endX="161.19"
          android:endY="85.51"
          android:type="linear">
        <item android:offset="0" android:color="#FF61AAFF"/>
        <item android:offset="1" android:color="#FF5676EA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M82.46,62L76.78,53.82L79.3,52.26L85.99,62H82.46ZM71.35,62V45.2H74.42V62H71.35ZM73.49,54.92V52.23H79.15V54.92H73.49ZM79.58,53.96L76.73,53.58L82.46,45.2H85.78L79.58,53.96ZM88.76,66.82C88.14,66.82 87.51,66.72 86.89,66.51C86.27,66.3 85.75,66.02 85.33,65.65L86.53,63.44C86.83,63.71 87.18,63.93 87.56,64.09C87.95,64.25 88.34,64.33 88.74,64.33C89.28,64.33 89.72,64.19 90.06,63.92C90.39,63.65 90.71,63.19 90.99,62.55L91.74,60.87L91.98,60.51L96.83,49.18H99.71L93.71,63.03C93.31,63.99 92.86,64.75 92.36,65.31C91.88,65.87 91.34,66.26 90.73,66.49C90.14,66.71 89.48,66.82 88.76,66.82ZM91.4,62.46L85.62,49.18H88.74L93.44,60.25L91.4,62.46ZM101.79,62V49.18H114.08V62H111.1V51.03L111.8,51.73H104.09L104.79,51.03V62H101.79ZM118.13,62V49.18H121.13V57.63L128.21,49.18H130.94V62H127.94V53.55L120.89,62H118.13ZM137.64,62V51.01L138.34,51.73H133.13V49.18H145.13V51.73H139.95L140.64,51.01V62H137.64ZM153.74,53.41C155.38,53.41 156.64,53.78 157.51,54.51C158.37,55.25 158.8,56.29 158.8,57.63C158.8,59.02 158.32,60.11 157.36,60.9C156.4,61.66 155.05,62.04 153.3,62.02L147.3,62V49.18H150.3V53.38L153.74,53.41ZM153.04,59.82C153.92,59.83 154.59,59.65 155.06,59.26C155.52,58.88 155.75,58.32 155.75,57.58C155.75,56.85 155.52,56.32 155.06,56C154.61,55.66 153.94,55.49 153.04,55.47L150.3,55.45V59.79L153.04,59.82Z"
      android:fillColor="#ffffff"/>
</vector>
