<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="38dp" android:width="38dp" android:viewportWidth="38" android:viewportHeight="38">
    <path android:fillColor="#ffffff" android:pathData="M19,14.25C17.7402,14.25 16.532,14.7504 15.6412,15.6412C14.7504,16.532 14.25,17.7402 14.25,19C14.25,20.2598 14.7504,21.468 15.6412,22.3588C16.532,23.2496 17.7402,23.75 19,23.75C20.2598,23.75 21.468,23.2496 22.3588,22.3588C23.2496,21.468 23.75,20.2598 23.75,19C23.75,17.7402 23.2496,16.532 22.3588,15.6412C21.468,14.7504 20.2598,14.25 19,14.25ZM16.625,19C16.625,18.3701 16.8752,17.766 17.3206,17.3206C17.766,16.8752 18.3701,16.625 19,16.625C19.6299,16.625 20.234,16.8752 20.6794,17.3206C21.1248,17.766 21.375,18.3701 21.375,19C21.375,19.6299 21.1248,20.234 20.6794,20.6794C20.234,21.1248 19.6299,21.375 19,21.375C18.3701,21.375 17.766,21.1248 17.3206,20.6794C16.8752,20.234 16.625,19.6299 16.625,19Z"/>
    <path android:fillColor="#ffffff" android:pathData="M25.2181,10.4452C24.78,10.5257 24.328,10.4291 23.9611,10.1766C23.5942,9.9242 23.3424,9.5365 23.2611,9.0986L22.6436,5.7356C22.6133,5.5718 22.535,5.4207 22.4187,5.3015C22.3025,5.1823 22.1534,5.1002 21.9904,5.0658C20.0181,4.6476 17.9801,4.6476 16.0078,5.0658C15.8448,5.1002 15.6958,5.1823 15.5795,5.3015C15.4632,5.4207 15.385,5.5718 15.3547,5.7356L14.7396,9.0986C14.6946,9.3381 14.5983,9.5651 14.4573,9.7638C14.3162,9.9625 14.1338,10.1283 13.9225,10.2498C13.7112,10.3712 13.4761,10.4454 13.2334,10.4673C12.9907,10.4891 12.7461,10.4581 12.5166,10.3763L9.2889,9.2268C9.1323,9.1708 8.9626,9.1622 8.8012,9.2024C8.6397,9.2425 8.4938,9.3296 8.3817,9.4525C7.0303,10.9416 6.0067,12.6991 5.3844,14.6133C5.333,14.7715 5.33,14.9414 5.3757,15.1014C5.4214,15.2613 5.5137,15.4039 5.6409,15.5111L8.2582,17.7222C8.4441,17.8792 8.5936,18.0748 8.6961,18.2955C8.7987,18.5162 8.8518,18.7566 8.8518,19C8.8518,19.2433 8.7987,19.4837 8.6961,19.7044C8.5936,19.9251 8.4441,20.1208 8.2582,20.2777L5.6409,22.4888C5.5137,22.596 5.4214,22.7387 5.3757,22.8986C5.33,23.0585 5.333,23.2284 5.3844,23.3866C6.0078,25.2998 7.0302,27.0588 8.3841,28.5475C8.4962,28.6704 8.6421,28.7574 8.8035,28.7975C8.965,28.8377 9.1347,28.8292 9.2913,28.7731L12.5213,27.6236C12.7508,27.541 12.9956,27.5093 13.2386,27.5308C13.4816,27.5523 13.717,27.6264 13.9285,27.748C14.14,27.8695 14.3226,28.0357 14.4634,28.2348C14.6043,28.434 14.7001,28.6614 14.7443,28.9013L15.3571,32.2643C15.4188,32.5968 15.6777,32.8628 16.0102,32.9317C17.9832,33.35 20.0221,33.35 21.9952,32.9317C22.1575,32.8974 22.306,32.8156 22.4219,32.6968C22.5377,32.578 22.6157,32.4275 22.6459,32.2643L23.2634,28.9013C23.3083,28.6618 23.4046,28.4349 23.5457,28.2362C23.6867,28.0374 23.8692,27.8716 24.0805,27.7502C24.2918,27.6287 24.5269,27.5545 24.7696,27.5327C25.0123,27.5108 25.2569,27.5418 25.4864,27.6236L28.7141,28.7731C29.0347,28.8871 29.3933,28.7968 29.6213,28.5475C30.9727,27.0583 31.9963,25.3008 32.6186,23.3866C32.67,23.2284 32.673,23.0585 32.6273,22.8986C32.5816,22.7387 32.4893,22.596 32.3621,22.4888L29.7448,20.2777C29.5585,20.121 29.4087,19.9254 29.3059,19.7047C29.2031,19.484 29.1499,19.2434 29.1499,19C29.1499,18.7565 29.2031,18.516 29.3059,18.2952C29.4087,18.0745 29.5585,17.8789 29.7448,17.7222L32.3621,15.5111C32.4893,15.4039 32.5816,15.2613 32.6273,15.1014C32.673,14.9414 32.67,14.7715 32.6186,14.6133C31.9945,12.6999 30.9713,10.9408 29.6166,9.4525C29.5045,9.3296 29.3585,9.2425 29.1971,9.2024C29.0356,9.1622 28.8659,9.1708 28.7093,9.2268L25.4793,10.3763C25.3935,10.4072 25.3053,10.431 25.2157,10.4476L25.2181,10.4452ZM9.4956,11.8227L11.7209,12.6136C12.2747,12.8107 12.8646,12.8853 13.4499,12.8322C14.0353,12.7791 14.6022,12.5996 15.1114,12.306C15.6206,12.0125 16.06,11.6119 16.3993,11.1319C16.7386,10.652 16.9697,10.1041 17.0766,9.5261L17.4969,7.2224C18.4945,7.0978 19.5037,7.0978 20.5013,7.2224L20.9241,9.5261C21.0302,10.1045 21.2608,10.6528 21.5999,11.1332C21.939,11.6136 22.3785,12.0146 22.8879,12.3083C23.3974,12.6019 23.9646,12.7814 24.5502,12.8341C25.1359,12.8868 25.726,12.8116 26.2797,12.6136L28.5003,11.8203C29.1059,12.6136 29.6094,13.4781 29.9966,14.3948L28.2058,15.9077C27.7558,16.2876 27.3942,16.7611 27.1462,17.2952C26.8981,17.8293 26.7696,18.4111 26.7696,19C26.7696,19.5889 26.8981,20.1706 27.1462,20.7047C27.3942,21.2388 27.7558,21.7123 28.2058,22.0922L29.9989,23.6051C29.6104,24.5228 29.1077,25.3877 28.5027,26.1796L26.2773,25.3863C25.7236,25.1892 25.1337,25.1146 24.5483,25.1677C23.9629,25.2208 23.3961,25.4004 22.8868,25.6939C22.3776,25.9875 21.9382,26.3881 21.5989,26.868C21.2596,27.348 21.0286,27.8959 20.9217,28.4738L20.4989,30.7776C19.5014,30.9023 18.4921,30.9023 17.4946,30.7776L17.0742,28.4738C16.968,27.8955 16.7374,27.3471 16.3983,26.8667C16.0592,26.3863 15.6197,25.9854 15.1103,25.6917C14.6009,25.398 14.0337,25.2186 13.448,25.1659C12.8624,25.1131 12.2722,25.1884 11.7186,25.3863L9.5003,26.1796C8.8952,25.3878 8.3925,24.5228 8.0041,23.6051L9.7948,22.0898C10.2443,21.7099 10.6056,21.2366 10.8534,20.7027C11.1012,20.1688 11.2296,19.5874 11.2296,18.9988C11.2296,18.4102 11.1012,17.8287 10.8534,17.2949C10.6056,16.761 10.2443,16.2876 9.7948,15.9077L8.0017,14.3948C8.3912,13.4781 8.8947,12.6136 9.4979,11.8203L9.4956,11.8227Z"/>
</vector>