<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="38dp" android:width="38dp" android:viewportWidth="38" android:viewportHeight="38">
    <path android:fillColor="#00000000" android:pathData="M15.4378,15.4375V35.0312C15.4351,35.2659 15.4793,35.4987 15.5679,35.7161C15.6564,35.9334 15.7875,36.1308 15.9535,36.2968C16.1194,36.4627 16.3169,36.5938 16.5342,36.6824C16.7515,36.7709 16.9843,36.8152 17.219,36.8125V36.8125C17.4537,36.8152 17.6865,36.7709 17.9038,36.6824C18.1211,36.5938 18.3186,36.4627 18.4845,36.2968C18.6505,36.1308 18.7816,35.9334 18.8701,35.7161C18.9587,35.4987 19.0029,35.2659 19.0003,35.0312" android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeLineCap="round"/>
    <path android:fillColor="#00000000" android:pathData="M19.0003,24.9375V35.0312C18.9976,35.2659 19.0418,35.4987 19.1304,35.7161C19.2189,35.9334 19.35,36.1308 19.516,36.2968C19.6819,36.4627 19.8794,36.5938 20.0967,36.6824C20.314,36.7709 20.5468,36.8152 20.7815,36.8125C21.0162,36.8152 21.249,36.7709 21.4663,36.6824C21.6836,36.5938 21.8811,36.4627 22.047,36.2968C22.213,36.1308 22.3441,35.9334 22.4326,35.7161C22.5212,35.4987 22.5654,35.2659 22.5628,35.0312V15.4375" android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeLineCap="round"/>
    <path android:fillColor="#00000000" android:pathData="M15.4376,14.25V20.7812C15.4404,21.0159 15.3963,21.2488 15.3077,21.4662C15.2192,21.6836 15.0881,21.881 14.9221,22.047C14.7562,22.213 14.5587,22.3441 14.3413,22.4326C14.124,22.5211 13.8911,22.5653 13.6564,22.5625V22.5625C13.4217,22.5653 13.1888,22.5211 12.9715,22.4326C12.7541,22.3441 12.5566,22.213 12.3906,22.047C12.2247,21.881 12.0936,21.6836 12.0051,21.4662C11.9165,21.2488 11.8724,21.0159 11.8751,20.7812V14.25C11.8751,13.3052 12.2505,12.399 12.9186,11.7309C13.5867,11.0628 14.4928,10.6875 15.4376,10.6875H22.5626C23.5075,10.6875 24.4136,11.0628 25.0817,11.7309C25.7498,12.399 26.1251,13.3052 26.1251,14.25V20.7812C26.1279,21.0159 26.0838,21.2488 25.9952,21.4662C25.9067,21.6836 25.7756,21.881 25.6096,22.047C25.4437,22.213 25.2462,22.3441 25.0288,22.4326C24.8115,22.5211 24.5786,22.5653 24.3439,22.5625V22.5625C24.1092,22.5653 23.8763,22.5211 23.659,22.4326C23.4416,22.3441 23.2441,22.213 23.0781,22.047C22.9122,21.881 22.7811,21.6836 22.6926,21.4662C22.604,21.2488 22.5599,21.0159 22.5626,20.7812V14.25" android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeLineCap="round"/>
    <path android:fillColor="#00000000" android:pathData="M19,7.125C20.6396,7.125 21.9688,5.7958 21.9688,4.1563C21.9688,2.5166 20.6396,1.1875 19,1.1875C17.3604,1.1875 16.0312,2.5166 16.0312,4.1563C16.0312,5.7958 17.3604,7.125 19,7.125Z" android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeLineCap="round"/>
</vector>
