<?xml version="1.0" encoding="utf-8"?>
<vector android:height="27.0dip" android:width="27.0dip" android:viewportWidth="27.0" android:viewportHeight="27.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff32d583" android:pathData="M26.666,22.311C26.653,22.143 26.577,21.982 26.453,21.861L15.69,11.228C16.113,10.242 16.337,9.175 16.337,8.072C16.337,5.916 15.486,3.888 13.945,2.362C12.403,0.84 10.351,0 8.168,0C5.984,0 3.936,0.84 2.391,2.364C-0.797,5.511 -0.797,10.631 2.391,13.778C3.935,15.305 5.984,16.146 8.167,16.146C9.284,16.146 10.361,15.923 11.361,15.504L14.897,19C15.044,19.144 15.238,19.22 15.448,19.213L17.375,19.146L17.312,21.055C17.306,21.256 17.379,21.452 17.527,21.595C17.669,21.739 17.869,21.816 18.072,21.808L20.006,21.743L19.937,23.649C19.931,23.851 20.009,24.047 20.151,24.191C20.298,24.334 20.47,24.411 20.702,24.404L22.631,24.339L22.566,26.246C22.555,26.457 22.645,26.66 22.798,26.805C22.939,26.932 23.115,27 23.301,27C23.328,27 23.355,26.999 23.382,26.997L26.341,26.672C26.74,26.629 27.032,26.276 26.997,25.881L26.666,22.311ZM7.181,7.097C6.273,7.994 4.804,7.994 3.897,7.097C2.989,6.2 2.989,4.749 3.897,3.853C4.804,2.957 6.272,2.956 7.181,3.853C8.088,4.749 8.088,6.201 7.181,7.097ZM24.141,22.554C24.033,22.661 23.888,22.714 23.748,22.714C23.607,22.714 23.462,22.661 23.354,22.554L14.197,13.504C14.452,13.233 14.684,12.947 14.894,12.646L24.141,21.78C24.357,21.993 24.357,22.341 24.141,22.554Z" />
</vector>