<?xml version="1.0" encoding="utf-8"?>
<vector android:height="26.0dip" android:width="42.0dip" android:viewportWidth="42.0" android:viewportHeight="26.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff4654" android:pathData="M41.31,9.103H40.391C40.011,9.103 39.7,9.412 39.7,9.792V21.773C39.7,22.153 40.009,22.463 40.391,22.463H41.31C41.69,22.463 42,22.153 42,21.773V9.792C42,9.412 41.69,9.103 41.31,9.103Z" />
    <path android:fillColor="#ffff4654" android:pathData="M0.69,8.519C0.31,8.519 0,8.828 0,9.209V22.361C0,22.741 0.31,23.052 0.69,23.052H2.565C2.945,23.052 3.254,22.742 3.254,22.361V9.213C3.254,8.833 2.945,8.523 2.565,8.523H0.69V8.519Z" />
    <path android:fillColor="#ffff4654" android:pathData="M26.906,25.155C28.445,24.558 29.974,23.943 31.509,23.347C31.646,23.294 31.805,23.276 31.951,23.272C33.087,23.268 34.222,23.268 35.354,23.268C36.531,23.268 37.287,22.511 37.287,21.322V17.432C37.287,17.153 37.511,16.933 37.786,16.933L38.276,16.92C38.666,16.92 38.689,16.769 38.701,16.5L38.71,14.241C38.71,14.016 38.529,13.834 38.303,13.834H37.778C37.498,13.834 37.274,13.608 37.274,13.33L37.29,8.613C37.304,7.914 37.021,7.433 36.486,7.047C35.566,6.384 32.857,4.461 32.414,4.178C32.11,3.979 31.778,3.899 31.406,3.904L26.733,3.899C26.335,3.899 26.013,3.577 26.013,3.179V3.033C26.013,2.631 26.34,2.304 26.742,2.304H30.978C31.379,2.304 31.707,1.977 31.707,1.574V0.729C31.707,0.327 31.38,0 30.978,0H16.915C16.513,0 16.186,0.327 16.186,0.729V1.574C16.186,1.976 16.513,2.304 16.915,2.304H21.499C21.902,2.304 22.229,2.631 22.229,3.033V3.201C22.229,3.599 21.906,3.926 21.503,3.921L16.875,3.904C15.99,3.877 15.265,4.178 14.593,4.664C13.611,5.376 12.648,6.11 11.684,6.844C11.441,7.03 11.136,7.131 10.831,7.127C9.903,7.117 8.974,7.117 8.046,7.127C6.892,7.136 6.145,7.878 6.136,9.037L6.149,12.259C6.149,12.533 5.927,12.759 5.649,12.759H5.216C4.69,12.759 4.265,13.183 4.265,13.709V18.816C4.265,19.342 4.69,19.766 5.216,19.766H5.636C5.91,19.766 6.135,19.988 6.135,20.265C6.135,20.999 6.131,22.365 6.135,23.156C6.135,23.89 6.122,25.269 7.466,25.269H26.319C26.517,25.27 26.725,25.23 26.906,25.155Z" />
</vector>