<?xml version="1.0" encoding="utf-8"?>
<vector android:height="21.0dip" android:width="21.0dip" android:viewportWidth="21.0" android:viewportHeight="21.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M1.194,2.889L18.11,19.806C18.322,20.039 18.619,20.166 18.958,20.166C19.615,20.166 20.167,19.615 20.167,18.958C20.167,18.619 20.039,18.322 19.806,18.11L2.89,1.193C2.678,0.96 2.381,0.833 2.042,0.833C1.384,0.833 0.833,1.384 0.833,2.041C0.833,2.381 0.96,2.677 1.194,2.889ZM18.11,1.193L1.194,18.11C0.96,18.322 0.833,18.619 0.833,18.958C0.833,19.615 1.384,20.166 2.042,20.166C2.381,20.166 2.678,20.039 2.89,19.806L19.806,2.889C20.039,2.677 20.167,2.381 20.167,2.041C20.167,1.384 19.615,0.833 18.958,0.833C18.619,0.833 18.322,0.96 18.11,1.193Z" android:fillAlpha="0.2" />
</vector>