<?xml version="1.0" encoding="utf-8"?>
<vector android:height="31.0dip" android:width="27.0dip" android:viewportWidth="27.0" android:viewportHeight="31.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M22.117,14.551V10.096L18.901,6.881V10.035H19.976L20.647,10.706V15.319L24.874,18.26V27.779C24.863,28.088 24.737,29.102 23.632,29.102C22.497,29.102 22.325,28.028 22.3,27.769V20.633H18.694V2.522C18.694,1.129 17.566,0 16.174,0H2.52C1.127,0 0,1.129 0,2.522V27.622C0,29.015 1.127,30.144 2.52,30.144H16.174C17.566,30.144 18.694,29.015 18.694,27.622V22.103H20.83V27.802L20.834,27.85C20.897,28.792 21.562,30.572 23.634,30.572C25.577,30.572 26.32,28.925 26.346,27.802V17.492L22.117,14.551ZM16.148,10.57H2.546V3.033H16.148V10.57Z" />
</vector>