<?xml version="1.0" encoding="utf-8"?>
<vector android:height="42.0dip" android:width="42.0dip" android:viewportWidth="42.0" android:viewportHeight="42.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M40.897,16.601C40.64,14.338 34.547,16.601 34.547,16.601L34.188,19.821C34.055,19.745 33.92,19.671 33.778,19.608L32.239,12.893C31.675,9.696 29.262,7.341 25.745,7.462H16.708C16.653,7.837 16.565,8.2 16.456,8.555H26.355C28.408,8.555 30.289,9.876 30.803,12.057L32.456,18.687C32.352,18.684 32.249,18.674 32.144,18.674H12.978L12.983,25.137H24.856V26.582H12.984L12.985,27.004H24.736V28.452H12.985L12.989,33.882H25.666V37.321C25.666,38.718 27.395,39.853 29.526,39.853C31.657,39.853 33.383,38.719 33.383,37.321V33.484C35.204,32.796 36.472,31.291 36.472,29.54V23.387C36.472,22.027 35.704,20.816 34.515,20.021L40.897,19.676C40.897,19.676 41.153,18.862 40.897,16.601ZM33.586,28.344H26.62V25.032H33.586V28.344Z" />
    <path android:fillColor="#ffffffff" android:pathData="M12.985,27.003H12.808V28.451H12.985V27.003Z" />
    <path android:fillColor="#ffffffff" android:pathData="M12.984,25.137H12.929V26.582H12.984V25.137Z" />
    <path android:fillColor="#ffffffff" android:pathData="M15.337,6.488C15.331,3.71 13.821,1.29 11.572,0V5.993L7.851,8.141L4.127,5.986V0C1.882,1.29 0.369,3.71 0.367,6.488C0.367,9.401 2.037,11.925 4.471,13.164V13.196V37.845C4.471,38.821 4.864,39.704 5.504,40.345C6.143,40.985 7.025,41.374 8.003,41.378C9.947,41.378 11.527,39.8 11.534,37.846L11.519,13.007C13.798,11.725 15.334,9.283 15.337,6.488ZM8.781,39.409C8.255,39.937 7.399,39.937 6.869,39.408C6.347,38.884 6.348,38.032 6.874,37.504C7.403,36.978 8.256,36.978 8.778,37.5C9.307,38.029 9.308,38.882 8.781,39.409Z" />
</vector>