<?xml version="1.0" encoding="utf-8"?>
<vector android:height="18.0dip" android:width="18.0dip" android:viewportWidth="18.0" android:viewportHeight="18.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#002052" android:pathData="M15.75,0H2.25C1.653,0 1.081,0.237 0.659,0.659C0.237,1.081 0,1.653 0,2.25L0,15H5.192L8.003,17.367C8.28,17.613 8.637,17.749 9.007,17.749C9.363,17.75 9.708,17.621 9.975,17.385L12.86,15H18V2.25C18,1.653 17.763,1.081 17.341,0.659C16.919,0.237 16.347,0 15.75,0V0ZM9,2.25C9.519,2.25 10.027,2.404 10.458,2.692C10.89,2.981 11.226,3.391 11.425,3.87C11.624,4.35 11.676,4.878 11.575,5.387C11.473,5.896 11.223,6.364 10.856,6.731C10.489,7.098 10.021,7.348 9.512,7.45C9.003,7.551 8.475,7.499 7.995,7.3C7.516,7.102 7.106,6.765 6.817,6.333C6.529,5.902 6.375,5.394 6.375,4.875C6.375,4.179 6.652,3.511 7.144,3.019C7.636,2.527 8.304,2.25 9,2.25V2.25ZM13.5,12.75H12V11.25C12,11.051 11.921,10.86 11.78,10.72C11.64,10.579 11.449,10.5 11.25,10.5H6.75C6.551,10.5 6.36,10.579 6.22,10.72C6.079,10.86 6,11.051 6,11.25V12.75H4.5V11.25C4.5,10.653 4.737,10.081 5.159,9.659C5.581,9.237 6.153,9 6.75,9H11.25C11.847,9 12.419,9.237 12.841,9.659C13.263,10.081 13.5,10.653 13.5,11.25V12.75ZM7.875,4.875C7.875,4.653 7.941,4.435 8.065,4.25C8.188,4.065 8.364,3.921 8.569,3.836C8.775,3.75 9.001,3.728 9.219,3.772C9.438,3.815 9.638,3.922 9.795,4.08C9.953,4.237 10.06,4.437 10.103,4.656C10.147,4.874 10.125,5.1 10.039,5.306C9.954,5.511 9.81,5.687 9.625,5.81C9.44,5.934 9.222,6 9,6C8.702,6 8.415,5.881 8.205,5.67C7.994,5.46 7.875,5.173 7.875,4.875Z" />
</vector>