<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#ffffffff">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M543,620Q559.59,620 571.8,607.8Q584,595.59 584,579Q584,562.41 571.8,550.2Q559.59,538 543,538Q526.41,538 514.2,550.2Q502,562.41 502,579Q502,595.59 514.2,607.8Q526.41,620 543,620ZM518,494L565,494Q567,465 573.5,451Q580,437 606,412Q633,386 643.5,366.6Q654,347.21 654,321Q654,275.12 622.5,246.06Q591,217 540,217Q502,217 472,237.5Q442,258 428,295L473,314Q484,289 500.5,276Q517,263 540,263Q569.78,263 588.39,280Q607,297 607,323Q607,343 598,358Q589,373 566,390Q534,419 526,436.5Q518,454 518,494ZM260,760Q236,760 218,742Q200,724 200,700L200,140Q200,116 218,98Q236,80 260,80L820,80Q844,80 862,98Q880,116 880,140L880,700Q880,724 862,742Q844,760 820,760L260,760ZM260,700L820,700Q820,700 820,700Q820,700 820,700L820,140Q820,140 820,140Q820,140 820,140L260,140Q260,140 260,140Q260,140 260,140L260,700Q260,700 260,700Q260,700 260,700ZM140,880Q116,880 98,862Q80,844 80,820L80,200L140,200L140,820Q140,820 140,820Q140,820 140,820L760,820L760,880L140,880ZM260,140L260,140Q260,140 260,140Q260,140 260,140L260,700Q260,700 260,700Q260,700 260,700L260,700Q260,700 260,700Q260,700 260,700L260,140Q260,140 260,140Q260,140 260,140Z"/>
</vector>
