<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/_18sdp" android:width="@dimen/_18sdp" android:viewportWidth="20.0" android:viewportHeight="20.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:fillColor="#ffffffff" android:pathData="M10,12.5C11.381,12.5 12.5,11.381 12.5,10C12.5,8.619 11.381,7.5 10,7.5C8.619,7.5 7.5,8.619 7.5,10C7.5,11.381 8.619,12.5 10,12.5Z" android:strokeColor="@drawable/ic_icon_settings_1__0" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#ffffffff" android:pathData="M1.666,10.733V9.266C1.666,8.4 2.375,7.683 3.25,7.683C4.758,7.683 5.375,6.616 4.616,5.308C4.183,4.558 4.442,3.583 5.2,3.15L6.641,2.325C7.3,1.933 8.15,2.166 8.542,2.825L8.633,2.983C9.383,4.291 10.616,4.291 11.375,2.983L11.467,2.825C11.858,2.166 12.708,1.933 13.366,2.325L14.808,3.15C15.566,3.583 15.825,4.558 15.392,5.308C14.633,6.616 15.25,7.683 16.758,7.683C17.625,7.683 18.341,8.391 18.341,9.266V10.733C18.341,11.599 17.633,12.316 16.758,12.316C15.25,12.316 14.633,13.383 15.392,14.691C15.825,15.45 15.566,16.416 14.808,16.85L13.366,17.674C12.708,18.066 11.858,17.833 11.467,17.174L11.375,17.016C10.625,15.708 9.392,15.708 8.633,17.016L8.542,17.174C8.15,17.833 7.3,18.066 6.641,17.674L5.2,16.85C4.442,16.416 4.183,15.441 4.616,14.691C5.375,13.383 4.758,12.316 3.25,12.316C2.375,12.316 1.666,11.599 1.666,10.733Z" android:strokeColor="@drawable/ic_icon_settings_1__1" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" />
</vector>