<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="22.0dip" android:viewportWidth="22.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff4b78ec" android:pathData="M9.076,11.4C9.676,11.4 10.162,11.85 10.151,12.4C10.151,12.95 9.677,13.4 9.076,13.4C8.486,13.4 8,12.95 8,12.4C8,11.85 8.475,11.4 9.076,11.4ZM12.924,11.4C13.525,11.4 14,11.85 14,12.4C14,12.95 13.525,13.4 12.924,13.4C12.334,13.4 11.849,12.95 11.849,12.4C11.849,11.85 12.323,11.4 12.924,11.4ZM17.891,2.4C19.054,2.4 20,3.366 20,4.563V23.4L17.789,21.405L16.544,20.229L15.227,18.979L15.773,20.922H4.109C2.946,20.922 2,19.956 2,18.759V4.563C2,3.366 2.946,2.4 4.109,2.4H17.89H17.891ZM13.921,16.113C16.194,16.04 17.069,14.517 17.069,14.517C17.069,11.136 15.587,8.395 15.587,8.395C14.107,7.262 12.697,7.293 12.697,7.293L12.553,7.461C14.302,8.007 15.114,8.795 15.114,8.795C14.159,8.257 13.107,7.915 12.018,7.787C11.327,7.709 10.63,7.716 9.941,7.807C9.879,7.807 9.827,7.818 9.766,7.828C9.406,7.86 8.531,7.996 7.431,8.49C7.051,8.668 6.824,8.795 6.824,8.795C6.824,8.795 7.678,7.965 9.529,7.419L9.426,7.293C9.426,7.293 8.017,7.262 6.536,8.396C6.536,8.396 5.055,11.136 5.055,14.517C5.055,14.517 5.919,16.039 8.192,16.113C8.192,16.113 8.572,15.641 8.882,15.242C7.575,14.842 7.082,14.002 7.082,14.002C7.082,14.002 7.184,14.076 7.369,14.181C7.379,14.191 7.389,14.202 7.41,14.212C7.441,14.234 7.472,14.244 7.503,14.265C7.76,14.412 8.017,14.527 8.253,14.622C8.675,14.79 9.179,14.958 9.766,15.074C10.645,15.247 11.549,15.25 12.43,15.084C12.943,14.993 13.443,14.842 13.921,14.633C14.281,14.496 14.682,14.296 15.104,14.013C15.104,14.013 14.59,14.874 13.242,15.263C13.551,15.662 13.922,16.113 13.922,16.113H13.921Z" />
</vector>