<?xml version="1.0" encoding="utf-8"?>
<vector android:height="60.0dip" android:width="60.0dip" android:viewportWidth="60.0" android:viewportHeight="60.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:fillColor="@drawable/ic_icon_news_click__0" android:pathData="M53.3333,0H6.6667C3,0 0,3 0,6.6667V53.3333C0,57 3,60 6.6667,60H53.3333C57,60 60,57 60,53.3333V6.6667C60,3 57,0 53.3333,0ZM36.6667,46.6667H13.3333V40H36.6667V46.6667ZM46.6667,33.3333H13.3333V26.6667H46.6667V33.3333ZM46.6667,20H13.3333V13.3333H46.6667V20Z" />
</vector>