<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/_18sdp" android:width="@dimen/_18sdp" android:viewportWidth="20.0" android:viewportHeight="20.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:fillColor="@drawable/ic_icon_forum_1__0" android:pathData="M18.113,13.667C17.833,12.842 17.302,12.125 16.594,11.617C15.887,11.109 15.038,10.835 14.166,10.833H10.833V9.93C12.069,9.721 13.182,9.055 13.95,8.065C14.719,7.074 15.087,5.831 14.982,4.582C14.877,3.333 14.307,2.168 13.384,1.32C12.461,0.471 11.253,0 10,0C8.746,0 7.538,0.471 6.615,1.32C5.692,2.168 5.122,3.333 5.017,4.582C4.912,5.831 5.281,7.074 6.049,8.065C6.818,9.055 7.93,9.721 9.166,9.93V10.833H5.833C4.962,10.835 4.113,11.109 3.405,11.617C2.697,12.125 2.166,12.842 1.886,13.667C1.172,14.012 0.603,14.6 0.284,15.327C-0.036,16.053 -0.086,16.87 0.143,17.63C0.372,18.39 0.865,19.044 1.532,19.473C2.2,19.902 2.999,20.079 3.786,19.972C4.572,19.864 5.294,19.48 5.823,18.887C6.351,18.295 6.65,17.533 6.667,16.74C6.684,15.946 6.417,15.173 5.915,14.558C5.412,13.944 4.707,13.529 3.926,13.388C4.16,13.111 4.452,12.887 4.781,12.734C5.111,12.58 5.47,12.501 5.833,12.5H9.166V13.439C8.381,13.642 7.696,14.124 7.241,14.796C6.786,15.467 6.591,16.282 6.693,17.087C6.795,17.892 7.187,18.632 7.796,19.168C8.405,19.704 9.188,20 10,20C10.811,20 11.594,19.704 12.203,19.168C12.812,18.632 13.204,17.892 13.307,17.087C13.409,16.282 13.214,15.467 12.759,14.796C12.303,14.124 11.619,13.642 10.833,13.439V12.5H14.166C14.53,12.5 14.888,12.58 15.218,12.733C15.547,12.886 15.839,13.108 16.074,13.386C15.293,13.527 14.587,13.941 14.085,14.556C13.582,15.17 13.315,15.944 13.332,16.737C13.349,17.531 13.649,18.292 14.177,18.885C14.705,19.477 15.427,19.862 16.214,19.969C17,20.076 17.799,19.9 18.467,19.471C19.135,19.041 19.628,18.388 19.856,17.628C20.085,16.868 20.036,16.051 19.716,15.324C19.396,14.598 18.828,14.009 18.113,13.664V13.667ZM6.666,5C6.666,4.341 6.862,3.696 7.228,3.148C7.594,2.6 8.115,2.173 8.724,1.92C9.333,1.668 10.003,1.602 10.65,1.731C11.297,1.859 11.891,2.177 12.357,2.643C12.823,3.109 13.14,3.703 13.269,4.35C13.398,4.996 13.332,5.667 13.079,6.276C12.827,6.885 12.4,7.405 11.852,7.772C11.304,8.138 10.659,8.333 10,8.333C9.116,8.333 8.268,7.982 7.643,7.357C7.018,6.732 6.666,5.884 6.666,5V5ZM5,16.667C5,16.996 4.902,17.319 4.719,17.593C4.536,17.867 4.275,18.08 3.971,18.206C3.666,18.333 3.331,18.366 3.008,18.301C2.685,18.237 2.388,18.078 2.155,17.845C1.921,17.612 1.763,17.315 1.698,16.992C1.634,16.669 1.667,16.333 1.793,16.029C1.919,15.724 2.133,15.464 2.407,15.281C2.681,15.098 3.003,15 3.333,15C3.775,15 4.199,15.176 4.512,15.488C4.824,15.801 5,16.225 5,16.667ZM11.666,16.667C11.666,16.996 11.569,17.319 11.386,17.593C11.202,17.867 10.942,18.08 10.638,18.206C10.333,18.333 9.998,18.366 9.675,18.301C9.351,18.237 9.054,18.078 8.821,17.845C8.588,17.612 8.429,17.315 8.365,16.992C8.301,16.669 8.334,16.333 8.46,16.029C8.586,15.724 8.8,15.464 9.074,15.281C9.348,15.098 9.67,15 10,15C10.442,15 10.866,15.176 11.178,15.488C11.491,15.801 11.666,16.225 11.666,16.667ZM16.666,18.333C16.337,18.333 16.015,18.236 15.741,18.052C15.466,17.869 15.253,17.609 15.127,17.305C15,17 14.967,16.665 15.032,16.342C15.096,16.018 15.255,15.721 15.488,15.488C15.721,15.255 16.018,15.096 16.341,15.032C16.665,14.968 17,15.001 17.304,15.127C17.609,15.253 17.869,15.467 18.052,15.741C18.235,16.015 18.333,16.337 18.333,16.667C18.333,17.109 18.157,17.533 17.845,17.845C17.532,18.158 17.108,18.333 16.666,18.333Z" />
</vector>