<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/_18sdp" android:width="@dimen/_18sdp" android:viewportWidth="20.0" android:viewportHeight="20.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:fillColor="@drawable/ic_icon_web_1__0" android:pathData="M10,0C8.022,0 6.089,0.586 4.444,1.685C2.8,2.784 1.518,4.346 0.761,6.173C0.004,8 -0.194,10.011 0.192,11.951C0.578,13.891 1.53,15.672 2.929,17.071C4.327,18.47 6.109,19.422 8.049,19.808C9.989,20.194 12,19.996 13.827,19.239C15.654,18.482 17.216,17.2 18.315,15.556C19.413,13.911 20,11.978 20,10C19.997,7.349 18.943,4.807 17.068,2.932C15.193,1.057 12.651,0.003 10,0V0ZM18.333,10C18.334,11.633 17.853,13.23 16.948,14.59L15.955,13.596C15.877,13.518 15.833,13.412 15.833,13.302V12.5C15.833,11.837 15.57,11.201 15.101,10.732C14.632,10.263 13.996,10 13.333,10H10.833C10.612,10 10.4,9.912 10.244,9.756C10.088,9.6 10,9.388 10,9.167V8.75C10,8.639 10.044,8.534 10.122,8.455C10.2,8.377 10.306,8.333 10.417,8.333C10.969,8.333 11.499,8.114 11.89,7.723C12.281,7.332 12.5,6.803 12.5,6.25V5.417C12.5,5.306 12.544,5.2 12.622,5.122C12.7,5.044 12.806,5 12.917,5H14.066C14.618,4.998 15.147,4.779 15.538,4.39L15.852,4.076C16.639,4.849 17.263,5.771 17.689,6.788C18.115,7.806 18.334,8.897 18.333,10ZM1.707,10.802L4.339,13.434C4.571,13.667 4.846,13.852 5.15,13.978C5.453,14.104 5.779,14.168 6.108,14.167H8.333C8.554,14.167 8.766,14.255 8.923,14.411C9.079,14.567 9.167,14.779 9.167,15V18.291C7.25,18.095 5.46,17.243 4.101,15.878C2.741,14.513 1.896,12.72 1.707,10.802V10.802ZM10.833,18.291V15C10.833,14.337 10.57,13.701 10.101,13.232C9.632,12.763 8.996,12.5 8.333,12.5H6.108C5.998,12.5 5.889,12.479 5.788,12.437C5.687,12.395 5.595,12.333 5.517,12.256L1.803,8.541C2.041,7.185 2.612,5.91 3.465,4.829C4.318,3.749 5.426,2.897 6.689,2.351C7.952,1.804 9.331,1.579 10.703,1.697C12.074,1.815 13.395,2.271 14.547,3.025L14.36,3.212C14.282,3.289 14.176,3.333 14.066,3.333H12.917C12.364,3.333 11.834,3.553 11.443,3.944C11.053,4.334 10.833,4.864 10.833,5.417V6.25C10.833,6.361 10.789,6.466 10.711,6.545C10.633,6.623 10.527,6.667 10.417,6.667C9.864,6.667 9.334,6.886 8.944,7.277C8.553,7.668 8.333,8.197 8.333,8.75V9.167C8.333,9.83 8.597,10.466 9.066,10.934C9.534,11.403 10.17,11.667 10.833,11.667H13.333C13.554,11.667 13.766,11.755 13.923,11.911C14.079,12.067 14.167,12.279 14.167,12.5V13.302C14.168,13.854 14.387,14.383 14.777,14.774L15.891,15.888C14.534,17.25 12.746,18.099 10.833,18.291V18.291Z" />
</vector>