<?xml version="1.0" encoding="utf-8"?>
<vector android:height="75.0dip" android:width="66.0dip" android:viewportWidth="66.0" android:viewportHeight="75.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff7381e0" android:pathData="M58.0625,0C62.3,0 65.75,3.45 65.75,7.725V75L57.6875,67.875L53.15,63.675L48.35,59.2125L50.3375,66.15H7.8125C3.575,66.15 0.125,62.7 0.125,58.425V7.725C0.125,3.45 3.575,0 7.8125,0L58.0625,0ZM43.5875,48.975C51.875,48.7125 55.0625,43.275 55.0625,43.275C55.0625,31.2 49.6625,21.4125 49.6625,21.4125C44.2625,17.3625 39.125,17.475 39.125,17.475L38.6,18.075C44.975,20.025 47.9375,22.8375 47.9375,22.8375C44.0375,20.7 40.2125,19.65 36.65,19.2375C33.95,18.9375 31.3625,19.0125 29.075,19.3125L28.4375,19.3875C27.125,19.5 23.9375,19.9875 19.925,21.75C18.5375,22.3875 17.7125,22.8375 17.7125,22.8375C17.7125,22.8375 20.825,19.875 27.575,17.925L27.2,17.475C27.2,17.475 22.0625,17.3625 16.6625,21.4125C16.6625,21.4125 11.2625,31.2 11.2625,43.275C11.2625,43.275 14.4125,48.7125 22.7,48.975C22.7,48.975 24.0875,47.2875 25.2125,45.8625C20.45,44.4375 18.65,41.4375 18.65,41.4375L19.7,42.075L19.85,42.1875L19.9969,42.2719L20.0406,42.2906L20.1875,42.375C21.125,42.9 22.0625,43.3125 22.925,43.65C24.4625,44.25 26.3,44.85 28.4375,45.2625C31.25,45.7875 34.55,45.975 38.15,45.3C39.9125,45 41.7125,44.475 43.5875,43.6875C44.9,43.2 46.3625,42.4875 47.9,41.475C47.9,41.475 46.025,44.55 41.1125,45.9375C42.2375,47.3625 43.5875,48.975 43.5875,48.975ZM26.15,31.4625C24.0125,31.4625 22.325,33.3375 22.325,35.625C22.325,37.9125 24.05,39.7875 26.15,39.7875C28.2875,39.7875 29.975,37.9125 29.975,35.625C30.0125,33.3375 28.2875,31.4625 26.15,31.4625ZM39.8375,31.4625C37.7,31.4625 36.0125,33.3375 36.0125,35.625C36.0125,37.9125 37.7375,39.7875 39.8375,39.7875C41.975,39.7875 43.6625,37.9125 43.6625,35.625C43.6625,33.3375 41.975,31.4625 39.8375,31.4625Z" android:fillType="evenOdd" />
</vector>