<?xml version="1.0" encoding="utf-8"?>
<vector android:height="26.0dip" android:width="26.0dip" android:viewportWidth="26.0" android:viewportHeight="26.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff32d583" android:pathData="M16.233,0.889C16.139,0.374 15.69,0 15.167,0C6.804,0 0,5.832 0,13C0,20.168 6.804,26.001 15.167,26.001C15.69,26.001 16.139,25.626 16.233,25.11L16.345,24.498C17.669,16.71 17.667,8.969 16.343,1.49L16.233,0.889Z" />
    <path android:fillColor="#ff32d583" android:pathData="M24.917,14.083C25.516,14.083 26,13.598 26,13C26,12.402 25.516,11.917 24.917,11.917H23.191C23.633,10.354 23.84,8.898 23.894,7.583H24.917C25.516,7.583 26,7.098 26,6.5C26,5.902 25.516,5.417 24.917,5.417H23.847C23.772,4.508 23.64,3.689 23.48,3.003C23.345,2.42 22.761,2.057 22.179,2.195C21.596,2.33 21.234,2.913 21.371,3.496C21.5,4.048 21.608,4.697 21.676,5.417H19.5C18.901,5.417 18.417,5.902 18.417,6.5C18.417,7.098 18.901,7.583 19.5,7.583H21.724C21.663,8.883 21.422,10.342 20.917,11.917H19.5C18.901,11.917 18.417,12.402 18.417,13C18.417,13.598 18.901,14.083 19.5,14.083H20.223C19.78,15.647 19.573,17.102 19.519,18.417H19.5C18.901,18.417 18.417,18.902 18.417,19.5C18.417,20.098 18.901,20.583 19.5,20.583H19.566C19.642,21.493 19.773,22.31 19.932,22.997C20.049,23.497 20.494,23.834 20.986,23.834C21.067,23.834 21.15,23.825 21.233,23.807C21.816,23.67 22.179,23.088 22.042,22.504C21.913,21.953 21.805,21.303 21.737,20.583H24.917C25.516,20.583 26,20.098 26,19.5C26,18.902 25.516,18.417 24.917,18.417H21.689C21.751,17.117 21.992,15.658 22.496,14.083H24.917V14.083Z" />
</vector>