<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/_18sdp" android:width="@dimen/_18sdp" android:viewportWidth="20.0" android:viewportHeight="20.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z" />
        <path android:fillColor="#ffffffff" android:pathData="M20,9.371C19.879,7.422 19.19,5.55 18.018,3.987C16.847,2.424 15.243,1.238 13.406,0.575C11.568,-0.088 9.577,-0.198 7.677,0.257C5.778,0.712 4.053,1.713 2.715,3.137C1.377,4.561 0.486,6.345 0.15,8.269C-0.186,10.193 0.048,12.174 0.824,13.967C1.6,15.759 2.884,17.286 4.516,18.358C6.149,19.43 8.06,20.001 10.014,20H15.416C16.631,19.998 17.796,19.515 18.656,18.656C19.515,17.796 19.998,16.632 20,15.416V9.45V9.371ZM17.5,15.416C17.5,15.969 17.28,16.499 16.889,16.89C16.499,17.28 15.969,17.5 15.416,17.5H10.014C8.955,17.499 7.908,17.275 6.942,16.843C5.975,16.411 5.111,15.78 4.405,14.991C3.695,14.202 3.163,13.271 2.843,12.26C2.523,11.25 2.422,10.182 2.549,9.129C2.748,7.469 3.494,5.923 4.669,4.734C5.844,3.544 7.381,2.78 9.039,2.561C9.363,2.52 9.69,2.5 10.016,2.5C11.763,2.495 13.456,3.104 14.799,4.221C15.582,4.872 16.225,5.674 16.689,6.579C17.153,7.485 17.429,8.475 17.5,9.491V15.416Z" />
        <path android:fillColor="#ffffffff" android:pathData="M7.917,9.167H10.417C10.748,9.167 11.066,9.035 11.301,8.801C11.535,8.566 11.667,8.249 11.667,7.917C11.667,7.585 11.535,7.268 11.301,7.033C11.066,6.799 10.748,6.667 10.417,6.667H7.917C7.585,6.667 7.268,6.799 7.033,7.033C6.799,7.268 6.667,7.585 6.667,7.917C6.667,8.249 6.799,8.566 7.033,8.801C7.268,9.035 7.585,9.167 7.917,9.167Z" />
        <path android:fillColor="#ffffffff" android:pathData="M13.75,10.833H7.917C7.585,10.833 7.268,10.965 7.033,11.199C6.799,11.434 6.667,11.752 6.667,12.083C6.667,12.415 6.799,12.733 7.033,12.967C7.268,13.201 7.585,13.333 7.917,13.333H13.75C14.082,13.333 14.4,13.201 14.634,12.967C14.869,12.733 15,12.415 15,12.083C15,11.752 14.869,11.434 14.634,11.199C14.4,10.965 14.082,10.833 13.75,10.833Z" />
    </group>
</vector>