<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/_15sdp" android:width="@dimen/_10sdp" android:viewportWidth="10.0" android:viewportHeight="18.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff737c95" android:pathData="M8.719,6.173L3.559,0.934C3.243,0.613 2.814,0.433 2.366,0.433C1.918,0.433 1.489,0.613 1.173,0.935C0.856,1.256 0.679,1.692 0.679,2.147C0.679,2.601 0.857,3.037 1.173,3.358L6.333,8.596C6.385,8.649 6.426,8.712 6.455,8.781C6.483,8.851 6.498,8.925 6.498,9C6.498,9.075 6.483,9.15 6.455,9.219C6.426,9.288 6.385,9.351 6.333,9.404L1.173,14.642C0.857,14.963 0.679,15.399 0.679,15.854C0.679,16.308 0.856,16.744 1.173,17.065C1.489,17.387 1.918,17.567 2.366,17.567C2.814,17.568 3.243,17.387 3.559,17.066L8.719,11.827C9.456,11.077 9.87,10.06 9.87,9C9.87,7.94 9.456,6.923 8.719,6.173V6.173Z" android:fillAlpha="0.5" />
</vector>