<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="#ffffff" android:pathData="M6.34,0.7C7.6963,0.3313 9.1375,0 10,0C10.8625,0 12.3038,0.3313 13.66,0.7C15.0475,1.075 16.4463,1.5187 17.2688,1.7875C17.6126,1.9011 17.9175,2.1093 18.1484,2.3884C18.3792,2.6674 18.5266,3.0059 18.5738,3.365C19.3188,8.9613 17.59,13.1088 15.4925,15.8525C14.6031,17.0262 13.5425,18.0598 12.3463,18.9188C11.9326,19.216 11.4944,19.4773 11.0363,19.7C10.6863,19.865 10.31,20 10,20C9.69,20 9.315,19.865 8.9638,19.7C8.5056,19.4773 8.0674,19.216 7.6538,18.9188C6.4575,18.0598 5.397,17.0262 4.5075,15.8525C2.41,13.1088 0.6813,8.9613 1.4263,3.365C1.4734,3.0059 1.6208,2.6674 1.8516,2.3884C2.0825,2.1093 2.3874,1.9011 2.7313,1.7875C3.9253,1.396 5.1285,1.0334 6.34,0.7Z"/>
</vector>
