<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <group>
        <clip-path android:pathData="M0.6387,0.0378h19.1597v19.1597h-19.1597z"/>
        <path android:fillColor="#ffffff" android:pathData="M19.7482,7.3867C19.6221,6.9987 19.278,6.7241 18.8725,6.6874L13.3416,6.1852L11.1558,1.0678C10.9944,0.6918 10.6272,0.4492 10.2185,0.4492C9.8098,0.4492 9.4425,0.6918 9.2821,1.0678L7.0963,6.1852L1.5646,6.6874C1.1591,6.7248 0.8157,6.9995 0.6888,7.3867C0.5627,7.7747 0.6792,8.2002 0.9859,8.4691L5.1667,12.1352L3.934,17.5645C3.8438,17.9638 3.9987,18.3766 4.33,18.616C4.508,18.7454 4.7172,18.81 4.9271,18.81C5.1075,18.81 5.2881,18.762 5.4493,18.6656L10.2185,15.8139L14.9869,18.6656C15.3367,18.8746 15.7765,18.8555 16.1071,18.616C16.4383,18.3766 16.5932,17.9638 16.5031,17.5645L15.2703,12.1352L19.4512,8.4691C19.7577,8.2002 19.8744,7.7755 19.7482,7.3867Z" android:fillAlpha="0.12"/>
    </group>
</vector>