<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#80131418" />
            <corners android:radius="@dimen/_100sdp" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape>
                <gradient android:startColor="#ff3db9ff" android:endColor="#ff044b93" android:angle="135.0" android:type="linear" />
                <corners android:radius="@dimen/_100sdp" />
            </shape>
        </scale>
    </item>
</layer-list>