<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape>

            <gradient
                android:startColor="#99000000"
                android:endColor="#ff003752"
                android:angle="45.0"
                android:type="linear"
                android:centerX="79.99999%"
                android:centerColor="#bb000000" />
        </shape>
    </item>
</layer-list>