<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="action_bar_size">16.0dip</dimen>
    <dimen name="appcompat_dialog_background_inset">16.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="circular_progress_border">4.0dip</dimen>
    <dimen name="clock_face_margin_start">64.0dip</dimen>
    <dimen name="compat_button_inset_horizontal_material">4.0dip</dimen>
    <dimen name="compat_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="compat_button_padding_horizontal_material">8.0dip</dimen>
    <dimen name="compat_button_padding_vertical_material">4.0dip</dimen>
    <dimen name="compat_control_corner_material">2.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_height">320.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_width">320.0dip</dimen>
    <dimen name="default_dimension">100.0dip</dimen>
    <dimen name="design_appbar_elevation">4.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_min_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14.0sp</dimen>
    <dimen name="design_bottom_navigation_elevation">8.0dip</dimen>
    <dimen name="design_bottom_navigation_height">56.0dip</dimen>
    <dimen name="design_bottom_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56.0dip</dimen>
    <dimen name="design_bottom_navigation_label_padding">10.0dip</dimen>
    <dimen name="design_bottom_navigation_margin">8.0dip</dimen>
    <dimen name="design_bottom_navigation_shadow_height">1.0dip</dimen>
    <dimen name="design_bottom_navigation_text_size">12.0sp</dimen>
    <dimen name="design_bottom_sheet_elevation">8.0dip</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16.0dip</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64.0dip</dimen>
    <dimen name="design_fab_border_width">0.5dip</dimen>
    <dimen name="design_fab_elevation">6.0dip</dimen>
    <dimen name="design_fab_image_size">24.0dip</dimen>
    <dimen name="design_fab_size_mini">40.0dip</dimen>
    <dimen name="design_fab_size_normal">56.0dip</dimen>
    <dimen name="design_fab_translation_z_hovered_focused">6.0dip</dimen>
    <dimen name="design_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="design_navigation_elevation">16.0dip</dimen>
    <dimen name="design_navigation_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_navigation_item_horizontal_padding">16.0dip</dimen>
    <dimen name="design_navigation_item_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_max_width">280.0dip</dimen>
    <dimen name="design_navigation_padding_bottom">8.0dip</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
    <item type="dimen" name="design_snackbar_action_text_color_alpha">1.0</item>
    <dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
    <dimen name="design_snackbar_elevation">6.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0.0dip</dimen>
    <dimen name="design_snackbar_max_width">-1.0px</dimen>
    <dimen name="design_snackbar_min_width">-1.0px</dimen>
    <dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">16.0dip</dimen>
    <dimen name="design_snackbar_text_size">14.0sp</dimen>
    <dimen name="design_tab_max_width">264.0dip</dimen>
    <dimen name="design_tab_scrollable_min_width">72.0dip</dimen>
    <dimen name="design_tab_text_size">14.0sp</dimen>
    <dimen name="design_tab_text_size_2line">12.0sp</dimen>
    <dimen name="design_textinput_caption_translate_y">5.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="material_bottom_sheet_max_width">640.0dip</dimen>
    <dimen name="material_clock_display_padding">24.0dip</dimen>
    <dimen name="material_clock_face_margin_top">44.0dip</dimen>
    <dimen name="material_clock_hand_center_dot_radius">4.0dip</dimen>
    <dimen name="material_clock_hand_padding">4.0dip</dimen>
    <dimen name="material_clock_hand_stroke_width">2.0dip</dimen>
    <dimen name="material_clock_number_text_size">15.0dip</dimen>
    <dimen name="material_clock_period_toggle_height">96.0dip</dimen>
    <dimen name="material_clock_period_toggle_margin_left">12.0dip</dimen>
    <dimen name="material_clock_period_toggle_width">52.0dip</dimen>
    <dimen name="material_clock_size">256.0dip</dimen>
    <dimen name="material_cursor_inset_bottom">-6.0dip</dimen>
    <dimen name="material_cursor_inset_top">-12.0dip</dimen>
    <dimen name="material_cursor_width">2.0dip</dimen>
    <item type="dimen" name="material_emphasis_disabled">0.38</item>
    <item type="dimen" name="material_emphasis_high_type">0.87</item>
    <item type="dimen" name="material_emphasis_medium">0.6</item>
    <dimen name="material_filled_edittext_font_1_3_padding_bottom">12.0dip</dimen>
    <dimen name="material_filled_edittext_font_1_3_padding_top">23.0dip</dimen>
    <dimen name="material_filled_edittext_font_2_0_padding_bottom">8.0dip</dimen>
    <dimen name="material_filled_edittext_font_2_0_padding_top">32.0dip</dimen>
    <dimen name="material_font_1_3_box_collapsed_padding_top">4.0dip</dimen>
    <dimen name="material_font_2_0_box_collapsed_padding_top">8.0dip</dimen>
    <dimen name="material_helper_text_default_padding_top">4.0dip</dimen>
    <dimen name="material_helper_text_font_1_3_padding_horizontal">12.0dip</dimen>
    <dimen name="material_helper_text_font_1_3_padding_top">8.0dip</dimen>
    <dimen name="material_input_text_to_prefix_suffix_padding">2.0dip</dimen>
    <dimen name="material_text_view_test_line_height">200.0px</dimen>
    <dimen name="material_text_view_test_line_height_override">100.0px</dimen>
    <dimen name="material_textinput_default_width">245.0dip</dimen>
    <dimen name="material_textinput_max_width">488.0dip</dimen>
    <dimen name="material_textinput_min_width">56.0dip</dimen>
    <dimen name="material_time_picker_minimum_screen_height">560.0dip</dimen>
    <dimen name="material_time_picker_minimum_screen_width">340.0dip</dimen>
    <dimen name="material_timepicker_dialog_buttons_margin_top">24.0dip</dimen>
    <dimen name="md_action_corner_radius">2.0dip</dimen>
    <dimen name="md_bg_corner_radius">2.0dip</dimen>
    <dimen name="md_button_frame_vertical_padding">8.0dip</dimen>
    <dimen name="md_button_height">48.0dip</dimen>
    <dimen name="md_button_inset_horizontal">4.0dip</dimen>
    <dimen name="md_button_inset_vertical">6.0dip</dimen>
    <dimen name="md_button_min_width">72.0dip</dimen>
    <dimen name="md_button_padding_frame_side">12.0dip</dimen>
    <dimen name="md_button_padding_horizontal">8.0dip</dimen>
    <dimen name="md_button_padding_horizontal_internalexternal">32.0dip</dimen>
    <dimen name="md_button_padding_vertical">4.0dip</dimen>
    <dimen name="md_button_textpadding_horizontal">1.0dip</dimen>
    <dimen name="md_button_textsize">14.0sp</dimen>
    <dimen name="md_content_padding_bottom">8.0dip</dimen>
    <dimen name="md_content_padding_top">8.0dip</dimen>
    <dimen name="md_content_textsize">16.0sp</dimen>
    <dimen name="md_dialog_frame_margin">24.0dip</dimen>
    <dimen name="md_dialog_horizontal_margin">28.0dip</dimen>
    <dimen name="md_dialog_max_width">356.0dip</dimen>
    <dimen name="md_dialog_vertical_margin">52.0dip</dimen>
    <dimen name="md_divider_height">1.0dip</dimen>
    <dimen name="md_icon_margin">16.0dip</dimen>
    <dimen name="md_icon_max_size">48.0dip</dimen>
    <dimen name="md_listitem_control_margin">6.0dip</dimen>
    <dimen name="md_listitem_height">48.0dip</dimen>
    <dimen name="md_listitem_margin_left">24.0dip</dimen>
    <dimen name="md_listitem_textsize">16.0sp</dimen>
    <dimen name="md_listitem_vertical_margin">12.0dip</dimen>
    <dimen name="md_listitem_vertical_margin_choice">8.0dip</dimen>
    <dimen name="md_neutral_button_margin">12.0dip</dimen>
    <dimen name="md_notitle_vertical_padding">16.0dip</dimen>
    <dimen name="md_notitle_vertical_padding_more">20.0dip</dimen>
    <dimen name="md_simplelistitem_padding_top">8.0dip</dimen>
    <dimen name="md_title_frame_margin_bottom">12.0dip</dimen>
    <dimen name="md_title_frame_margin_bottom_less">6.0dip</dimen>
    <dimen name="md_title_textsize">20.0sp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_bottom">80.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_end">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_start">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_top">80.0dip</dimen>
    <dimen name="mtrl_alert_dialog_picker_background_inset">24.0dip</dimen>
    <dimen name="mtrl_badge_horizontal_edge_offset">4.0dip</dimen>
    <dimen name="mtrl_badge_long_text_horizontal_padding">4.0dip</dimen>
    <dimen name="mtrl_badge_radius">4.0dip</dimen>
    <dimen name="mtrl_badge_text_horizontal_edge_offset">6.0dip</dimen>
    <dimen name="mtrl_badge_text_size">10.0sp</dimen>
    <dimen name="mtrl_badge_toolbar_action_menu_item_horizontal_offset">12.0dip</dimen>
    <dimen name="mtrl_badge_toolbar_action_menu_item_vertical_offset">12.0dip</dimen>
    <dimen name="mtrl_badge_with_text_radius">8.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fabOffsetEndMode">60.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_bottom_margin">16.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_margin">5.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_rounded_corner_radius">8.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_vertical_offset">0.0dip</dimen>
    <dimen name="mtrl_bottomappbar_height">56.0dip</dimen>
    <dimen name="mtrl_btn_corner_radius">4.0dip</dimen>
    <dimen name="mtrl_btn_dialog_btn_min_width">64.0dip</dimen>
    <dimen name="mtrl_btn_disabled_elevation">0.0dip</dimen>
    <dimen name="mtrl_btn_disabled_z">0.0dip</dimen>
    <dimen name="mtrl_btn_elevation">2.0dip</dimen>
    <dimen name="mtrl_btn_focused_z">2.0dip</dimen>
    <dimen name="mtrl_btn_hovered_z">2.0dip</dimen>
    <dimen name="mtrl_btn_icon_btn_padding_left">12.0dip</dimen>
    <dimen name="mtrl_btn_icon_padding">8.0dip</dimen>
    <dimen name="mtrl_btn_inset">6.0dip</dimen>
    <item type="dimen" name="mtrl_btn_letter_spacing">0.07</item>
    <dimen name="mtrl_btn_max_width">320.0dip</dimen>
    <dimen name="mtrl_btn_padding_bottom">4.0dip</dimen>
    <dimen name="mtrl_btn_padding_left">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_right">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_top">4.0dip</dimen>
    <dimen name="mtrl_btn_pressed_z">6.0dip</dimen>
    <dimen name="mtrl_btn_snackbar_margin_horizontal">8.0dip</dimen>
    <dimen name="mtrl_btn_stroke_size">1.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_icon_padding">4.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_left">8.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_right">8.0dip</dimen>
    <dimen name="mtrl_btn_text_size">14.0sp</dimen>
    <dimen name="mtrl_btn_z">0.0dip</dimen>
    <dimen name="mtrl_calendar_action_confirm_button_min_width">64.0dip</dimen>
    <dimen name="mtrl_calendar_action_height">52.0dip</dimen>
    <dimen name="mtrl_calendar_action_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_bottom_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_content_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_day_corner">15.0dip</dimen>
    <dimen name="mtrl_calendar_day_height">32.0dip</dimen>
    <dimen name="mtrl_calendar_day_horizontal_padding">3.0dip</dimen>
    <dimen name="mtrl_calendar_day_today_stroke">1.0dip</dimen>
    <dimen name="mtrl_calendar_day_vertical_padding">1.0dip</dimen>
    <dimen name="mtrl_calendar_day_width">36.0dip</dimen>
    <dimen name="mtrl_calendar_days_of_week_height">24.0dip</dimen>
    <dimen name="mtrl_calendar_dialog_background_inset">16.0dip</dimen>
    <dimen name="mtrl_calendar_header_content_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_header_content_padding_fullscreen">4.0dip</dimen>
    <dimen name="mtrl_calendar_header_divider_thickness">1.0dip</dimen>
    <dimen name="mtrl_calendar_header_height">120.0dip</dimen>
    <dimen name="mtrl_calendar_header_height_fullscreen">128.0dip</dimen>
    <dimen name="mtrl_calendar_header_selection_line_height">32.0dip</dimen>
    <dimen name="mtrl_calendar_header_text_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_bottom">8.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_top">24.0dip</dimen>
    <dimen name="mtrl_calendar_landscape_header_width">0.0dip</dimen>
    <dimen name="mtrl_calendar_maximum_default_fullscreen_minor_axis">480.0dip</dimen>
    <dimen name="mtrl_calendar_month_horizontal_padding">2.0dip</dimen>
    <dimen name="mtrl_calendar_month_vertical_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_bottom_padding">4.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_height">48.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_top_padding">4.0dip</dimen>
    <dimen name="mtrl_calendar_pre_l_text_clip_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_selection_baseline_to_top_fullscreen">104.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom">20.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom_fullscreen">24.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_top">100.0dip</dimen>
    <dimen name="mtrl_calendar_text_input_padding_top">16.0dip</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top">28.0dip</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top_fullscreen">68.0dip</dimen>
    <dimen name="mtrl_calendar_year_corner">18.0dip</dimen>
    <dimen name="mtrl_calendar_year_height">52.0dip</dimen>
    <dimen name="mtrl_calendar_year_horizontal_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_year_vertical_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_year_width">88.0dip</dimen>
    <dimen name="mtrl_card_checked_icon_margin">8.0dip</dimen>
    <dimen name="mtrl_card_checked_icon_size">24.0dip</dimen>
    <dimen name="mtrl_card_corner_radius">4.0dip</dimen>
    <dimen name="mtrl_card_dragged_z">5.0dip</dimen>
    <dimen name="mtrl_card_elevation">1.0dip</dimen>
    <dimen name="mtrl_card_spacing">8.0dip</dimen>
    <dimen name="mtrl_chip_pressed_translation_z">3.0dip</dimen>
    <dimen name="mtrl_chip_text_size">14.0sp</dimen>
    <dimen name="mtrl_edittext_rectangle_top_offset">12.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_elevation">8.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_offset">1.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_padding">8.0dip</dimen>
    <dimen name="mtrl_extended_fab_bottom_padding">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_corner_radius">24.0dip</dimen>
    <dimen name="mtrl_extended_fab_disabled_elevation">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_disabled_translation_z">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_elevation">6.0dip</dimen>
    <dimen name="mtrl_extended_fab_end_padding">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_end_padding_icon">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_icon_size">24.0dip</dimen>
    <dimen name="mtrl_extended_fab_icon_text_spacing">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_min_height">48.0dip</dimen>
    <dimen name="mtrl_extended_fab_min_width">120.0dip</dimen>
    <dimen name="mtrl_extended_fab_start_padding">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_start_padding_icon">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_top_padding">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_base">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="mtrl_fab_elevation">6.0dip</dimen>
    <dimen name="mtrl_fab_min_touch_target">48.0dip</dimen>
    <dimen name="mtrl_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="mtrl_fab_translation_z_pressed">6.0dip</dimen>
    <item type="dimen" name="mtrl_high_ripple_default_alpha">0.48</item>
    <item type="dimen" name="mtrl_high_ripple_focused_alpha">0.48</item>
    <item type="dimen" name="mtrl_high_ripple_hovered_alpha">0.16</item>
    <item type="dimen" name="mtrl_high_ripple_pressed_alpha">0.48</item>
    <dimen name="mtrl_large_touch_target">100.0dip</dimen>
    <item type="dimen" name="mtrl_low_ripple_default_alpha">0.24</item>
    <item type="dimen" name="mtrl_low_ripple_focused_alpha">0.24</item>
    <item type="dimen" name="mtrl_low_ripple_hovered_alpha">0.08</item>
    <item type="dimen" name="mtrl_low_ripple_pressed_alpha">0.24</item>
    <dimen name="mtrl_min_touch_target_size">48.0dip</dimen>
    <dimen name="mtrl_navigation_bar_item_default_icon_size">24.0dip</dimen>
    <dimen name="mtrl_navigation_bar_item_default_margin">8.0dip</dimen>
    <dimen name="mtrl_navigation_elevation">0.0dip</dimen>
    <dimen name="mtrl_navigation_item_horizontal_padding">22.0dip</dimen>
    <dimen name="mtrl_navigation_item_icon_padding">14.0dip</dimen>
    <dimen name="mtrl_navigation_item_icon_size">24.0dip</dimen>
    <dimen name="mtrl_navigation_item_shape_horizontal_margin">8.0dip</dimen>
    <dimen name="mtrl_navigation_item_shape_vertical_margin">4.0dip</dimen>
    <dimen name="mtrl_navigation_rail_active_text_size">14.0dip</dimen>
    <dimen name="mtrl_navigation_rail_compact_width">56.0dip</dimen>
    <dimen name="mtrl_navigation_rail_default_width">72.0dip</dimen>
    <dimen name="mtrl_navigation_rail_elevation">8.0dip</dimen>
    <dimen name="mtrl_navigation_rail_icon_margin">14.0dip</dimen>
    <dimen name="mtrl_navigation_rail_icon_size">24.0dip</dimen>
    <dimen name="mtrl_navigation_rail_margin">8.0dip</dimen>
    <dimen name="mtrl_navigation_rail_text_bottom_margin">16.0dip</dimen>
    <dimen name="mtrl_navigation_rail_text_size">12.0dip</dimen>
    <dimen name="mtrl_progress_circular_inset">4.0dip</dimen>
    <dimen name="mtrl_progress_circular_inset_extra_small">2.0dip</dimen>
    <dimen name="mtrl_progress_circular_inset_medium">4.0dip</dimen>
    <dimen name="mtrl_progress_circular_inset_small">4.0dip</dimen>
    <dimen name="mtrl_progress_circular_radius">18.0dip</dimen>
    <dimen name="mtrl_progress_circular_size">40.0dip</dimen>
    <dimen name="mtrl_progress_circular_size_extra_small">20.0dip</dimen>
    <dimen name="mtrl_progress_circular_size_medium">40.0dip</dimen>
    <dimen name="mtrl_progress_circular_size_small">28.0dip</dimen>
    <dimen name="mtrl_progress_circular_track_thickness_extra_small">2.5dip</dimen>
    <dimen name="mtrl_progress_circular_track_thickness_medium">4.0dip</dimen>
    <dimen name="mtrl_progress_circular_track_thickness_small">3.0dip</dimen>
    <dimen name="mtrl_progress_indicator_full_rounded_corner_radius">2.0dip</dimen>
    <dimen name="mtrl_progress_track_thickness">4.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_large_component">0.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_medium_component">4.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_small_component">4.0dip</dimen>
    <dimen name="mtrl_slider_halo_radius">24.0dip</dimen>
    <dimen name="mtrl_slider_label_padding">4.0dip</dimen>
    <dimen name="mtrl_slider_label_radius">13.0dip</dimen>
    <dimen name="mtrl_slider_label_square_side">26.0dip</dimen>
    <dimen name="mtrl_slider_thumb_elevation">1.0dip</dimen>
    <dimen name="mtrl_slider_thumb_radius">10.0dip</dimen>
    <dimen name="mtrl_slider_track_height">4.0dip</dimen>
    <dimen name="mtrl_slider_track_side_padding">16.0dip</dimen>
    <dimen name="mtrl_slider_track_top">24.0dip</dimen>
    <dimen name="mtrl_slider_widget_height">48.0dip</dimen>
    <item type="dimen" name="mtrl_snackbar_action_text_color_alpha">0.5</item>
    <dimen name="mtrl_snackbar_background_corner_radius">4.0dip</dimen>
    <item type="dimen" name="mtrl_snackbar_background_overlay_color_alpha">0.8</item>
    <dimen name="mtrl_snackbar_margin">8.0dip</dimen>
    <dimen name="mtrl_snackbar_message_margin_horizontal">8.0dip</dimen>
    <dimen name="mtrl_snackbar_padding_horizontal">8.0dip</dimen>
    <dimen name="mtrl_switch_thumb_elevation">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_medium">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_small">0.0dip</dimen>
    <dimen name="mtrl_textinput_box_label_cutout_padding">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_default">1.0dip</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_focused">2.0dip</dimen>
    <dimen name="mtrl_textinput_counter_margin_start">16.0dip</dimen>
    <dimen name="mtrl_textinput_end_icon_margin_start">4.0dip</dimen>
    <dimen name="mtrl_textinput_outline_box_expanded_padding">16.0dip</dimen>
    <dimen name="mtrl_textinput_start_icon_margin_end">4.0dip</dimen>
    <dimen name="mtrl_toolbar_default_height">56.0dip</dimen>
    <dimen name="mtrl_tooltip_arrowSize">14.0dip</dimen>
    <dimen name="mtrl_tooltip_cornerSize">4.0dip</dimen>
    <dimen name="mtrl_tooltip_minHeight">32.0dip</dimen>
    <dimen name="mtrl_tooltip_minWidth">32.0dip</dimen>
    <dimen name="mtrl_tooltip_padding">12.0dip</dimen>
    <dimen name="mtrl_transition_shared_axis_slide_distance">30.0dip</dimen>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <dimen name="notification_content_margin_start">0.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_main_column_padding_top">0.0dip</dimen>
    <dimen name="notification_media_narrow_margin">12.0dip</dimen>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_right_side_padding_top">4.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="preference_dropdown_padding_start">72.0dip</dimen>
    <dimen name="preference_icon_minWidth">0.0dip</dimen>
    <dimen name="preference_seekbar_padding_horizontal">0.0dip</dimen>
    <dimen name="preference_seekbar_padding_vertical">15.0dip</dimen>
    <dimen name="preference_seekbar_value_minWidth">36.0dip</dimen>
    <dimen name="subtitle_corner_radius">2.0dip</dimen>
    <dimen name="subtitle_outline_width">2.0dip</dimen>
    <dimen name="subtitle_shadow_offset">2.0dip</dimen>
    <dimen name="subtitle_shadow_radius">2.0dip</dimen>
    <dimen name="test_mtrl_calendar_day_cornerSize">52.0dip</dimen>
    <dimen name="test_navigation_bar_active_item_max_width">168.0dip</dimen>
    <dimen name="test_navigation_bar_active_item_min_width">96.0dip</dimen>
    <dimen name="test_navigation_bar_active_text_size">14.0sp</dimen>
    <dimen name="test_navigation_bar_elevation">8.0dip</dimen>
    <dimen name="test_navigation_bar_height">56.0dip</dimen>
    <dimen name="test_navigation_bar_icon_size">24.0dip</dimen>
    <dimen name="test_navigation_bar_item_max_width">96.0dip</dimen>
    <dimen name="test_navigation_bar_item_min_width">56.0dip</dimen>
    <dimen name="test_navigation_bar_label_padding">10.0dip</dimen>
    <dimen name="test_navigation_bar_shadow_height">1.0dip</dimen>
    <dimen name="test_navigation_bar_text_size">12.0sp</dimen>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
</resources>
