<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Horizonte Roleplay</string>
    <string name="enterNik">Digite seu nickname</string>
    <string name="minLengthNik">O comprimento do nickname deve ter pelo menos 3 caracteres</string>
    <string name="mustContains_">O nickname deve conter o símbolo \"_\"</string>
    <string name="space_body" formatted="false">"Não há espaço livre suficiente no seu dispositivo.

Por favor, libere: %n% MB
Disponível no dispositivo: %a% MB."</string>
    <string name="faq_help">FAQ</string>
    <string name="text_update_launcher">Uma nova versão do launcher está disponível!\nPara atualizar, você deve clicar no\n botão abaixo</string>
    <string name="text_update">ATUALIZAR</string>
    <string name="common_questions">Perguntas Frequentes</string>
    <string name="text_loading_game">Carregando o jogo (0%)</string>
    <string name="todo">TODO</string>
    <string name="text_not_minimize_download">Download de arquivos. \nNão feche ou minimize o aplicativo para baixar corretamente todos os arquivos do cliente necessários.</string>
    <string name="text_started_download">Iniciando download…</string>
    <string name="text_progress_download">0%</string>
    <string name="text_welcome_start">Bem-vindo ao Horizonte Roleplay</string>
    <string name="detecting_gpu">Detectando versão da GPU…</string>
    <string name="text_developedby">Developed by @unk.cs</string>

    <string name="players_list_header_dialog">Jogadores</string>
    <string name="players_list_header_first_column">ID</string>
    <string name="players_list_header_fourth_column">Ping</string>
    <string name="players_list_header_second_column">NickName</string>
    <string name="players_list_header_third_column">Score</string>
    <string name="players_list_search_hint">Procurar</string>
</resources>
