<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
            <item name="android:windowNoTitle">true</item>
            <item name="android:windowActionBar">false</item>
            <item name="android:windowFullscreen">true</item>
            <item name="android:windowContentOverlay">@null</item>
            <item name="colorAccent">#008BFF</item>
        </style>

    <style name="MainTextAppearance.300" parent="@style/TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

</resources>
