<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/button_gradient_idle_green" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/button_gradient_idle_green" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/button_gradient_idle_green" />
    <item android:drawable="@drawable/button_gradient_pushed_green" />
</selector>