<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".launcher.activities.MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_place"
        android:layout_above="@+id/bubbleNavigation"/>

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bubbleNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff101a34"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_alignParentBottom="true">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/stories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="#008BFF"
            app:bt_active="false"
            app:bt_title="Stories"
            app:bt_badgeBackgroundColor="@color/colorAccent"
            app:bt_colorInactive="#ff737c95"
            app:bt_icon="@drawable/ic_icon_news"
            android:layout_weight="1"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="#008BFF"
            app:bt_active="true"
            app:bt_title="Home"
            android:background="@color/colorAccent"
            app:bt_colorInactive="#ff737c95"
            app:bt_icon="@drawable/ic_icon_home"
            android:layout_weight="1"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_active="false"
            app:bt_title="Settings"
            app:bt_colorActive="#008BFF"
            app:bt_colorInactive="#ff737c95"
            app:bt_icon="@drawable/ic_icon_settings" />
    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>
</RelativeLayout>