<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonpanel"
    android:layout_width="@dimen/_230sdp"
    android:layout_height="@dimen/_30sdp"
    android:layout_marginTop="@dimen/_92sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:clickable="true"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/_24sdp"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="0dp"
            android:layout_height="@dimen/_19sdp"
            android:layout_alignEnd="@+id/button_first_text"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_leftbutton_bg" />

        <TextView
            android:id="@+id/button_first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="&gt;&gt;"
            android:textColor="#ffffff"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView19"
            app:layout_constraintStart_toStartOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:clickable="true"
        android:foregroundGravity="center_horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/button_first"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/_24sdp"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="0dp"
            android:layout_height="@dimen/_19sdp"
            android:layout_alignEnd="@+id/button_g_text"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_leftbutton_bg" />

        <TextView
            android:id="@+id/button_g_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="TAB"
            android:textColor="#ffffff"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView20"
            app:layout_constraintStart_toStartOf="@+id/imageView20"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_ALT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:clickable="true"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/button_G"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/_24sdp"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="0dp"
            android:layout_height="@dimen/_19sdp"
            android:layout_alignEnd="@+id/button_alt_text"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_leftbutton_bg" />

        <TextView
            android:id="@+id/button_alt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="ALT"
            android:textColor="#ffffff"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView21"
            app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_BIND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:clickable="true"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/button_ALT"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/_24sdp"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="0dp"
            android:layout_height="@dimen/_19sdp"
            android:layout_alignEnd="@+id/button_bind_text"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_leftbutton_bg" />

        <TextView
            android:id="@+id/button_bind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="F"
            android:textColor="#ffffff"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView22"
            app:layout_constraintStart_toStartOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:clickable="true"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/button_BIND"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/_24sdp"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="0dp"
            android:layout_height="@dimen/_19sdp"
            android:layout_alignEnd="@+id/button_y_text"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_leftbutton_bg" />

        <TextView
            android:id="@+id/button_y_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Y"
            android:textColor="#ffffff"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView26"
            app:layout_constraintStart_toStartOf="@+id/imageView26"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:clickable="true"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/button_Y"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/_24sdp"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="0dp"
            android:layout_height="@dimen/_19sdp"
            android:layout_alignEnd="@+id/button_n_text"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_leftbutton_bg" />

        <TextView
            android:id="@+id/button_n_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="N"
            android:textColor="#ffffff"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView27"
            app:layout_constraintStart_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:clickable="true"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/button_N"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/_24sdp"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="0dp"
            android:layout_height="@dimen/_19sdp"
            android:layout_alignEnd="@+id/button_h_text"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_leftbutton_bg" />

        <TextView
            android:id="@+id/button_h_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="H"
            android:textColor="#ffffff"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView28"
            app:layout_constraintStart_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:clickable="true"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/button_H"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/_24sdp"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="0dp"
            android:layout_height="@dimen/_19sdp"
            android:layout_alignEnd="@+id/button_c_text"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_leftbutton_bg" />

        <TextView
            android:id="@+id/button_c_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="C"
            android:textColor="#ffffff"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView29"
            app:layout_constraintStart_toStartOf="@+id/imageView29"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>