<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:textSize="@dimen/_14sdp"
        android:textColor="#ffffffff"
        android:id="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="Configurações"
        android:textAllCaps="true"
        android:fontFamily="@font/proxima_nova_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraintLayout"
        android:background="@drawable/ic_bg_edit2"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="#ff6a7ba7"
            android:id="@id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário"
            android:textAllCaps="true"
            android:fontFamily="@font/proxima_nova_semibold"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:textSize="@dimen/_10sdp"
            android:textColor="#008BFF"
            android:textColorHint="#ff6a7ba7"
            android:id="@+id/editTextTextNickName"
            android:background="@null"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_30sdp"
            android:text=""
            android:hint="Nome_Sobrenome"
            android:singleLine="true"
            android:maxLength="20"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_@.][_-=)($"
            android:inputType="text" android:imeOptions="actionDone|flagForceAscii"
            android:fontFamily="@font/proxima_nova_semibold"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraintLayout2"
        android:background="@drawable/ic_bg_edit2"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="#ff6a7ba7"
            android:id="@id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificações"
            android:textAllCaps="true"
            android:fontFamily="@font/proxima_nova_semibold"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@id/switch1"
            android:background="@drawable/togle_selector"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_18sdp"
            android:checked="false"
            android:textOn=""
            android:textOff=""
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraintLayout3"
        android:background="@drawable/ic_bg_edit2"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="#ff6a7ba7"
            android:id="@id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contador de FPS"
            android:textAllCaps="true"
            android:fontFamily="@font/proxima_nova_semibold"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@id/switch2"
            android:background="@drawable/togle_selector"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_18sdp"
            android:checked="false"
            android:textOn=""
            android:textOff=""
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraintLayout4"
        android:background="@drawable/ic_bg_edit2"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout3">

        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="#ff6a7ba7"
            android:id="@id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teclado do Google"
            android:textAllCaps="true"
            android:fontFamily="@font/proxima_nova_semibold"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@id/switch3"
            android:background="@drawable/togle_selector"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_18sdp"
            android:checked="false"
            android:textOn=""
            android:textOff=""
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraintLayout5"
        android:background="@drawable/ic_bg_edit2"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout4">

        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="#ff6a7ba7"
            android:id="@id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voip"
            android:textAllCaps="true"
            android:fontFamily="@font/proxima_nova_semibold"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@id/switch4"
            android:background="@drawable/togle_selector"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_18sdp"
            android:checked="false"
            android:textOn=""
            android:textOff=""
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/ic_social_instagram_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <ImageView
        android:id="@id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/ic_social_youtube_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />

    <ImageView
        android:id="@id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/ic_social_discord_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4" />

    <ImageView
        android:id="@id/imageView6"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon_social_vk"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="@id/imageView3"
        app:layout_constraintTop_toTopOf="@id/imageView3" />

    <TextView
        android:textSize="@dimen/_9sdp"
        android:textColor="#ffffffff"
        android:id="@id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toEndOf="@id/imageView6"
        app:layout_constraintTop_toTopOf="@id/imageView3" />

    <Button
        android:textSize="@dimen/_8sdp"
        android:textColor="#ffffffff"
        android:id="@+id/button_vk"
        android:background="@drawable/ic_btn_social_bg"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_23sdp"
        android:text="Acessar"
        android:fontFamily="@font/proxima_nova_semibold"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintEnd_toEndOf="@id/imageView3"
        app:layout_constraintTop_toTopOf="@id/imageView3" />

    <ImageView
        android:id="@id/imageView7"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon_social_youtube"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageView4"
        app:layout_constraintStart_toStartOf="@id/imageView4"
        app:layout_constraintTop_toTopOf="@id/imageView4" />

    <TextView
        android:textSize="@dimen/_9sdp"
        android:textColor="#ffffffff"
        android:id="@id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageView4"
        app:layout_constraintStart_toEndOf="@id/imageView7"
        app:layout_constraintTop_toTopOf="@id/imageView4" />

    <Button
        android:textSize="@dimen/_8sdp"
        android:textColor="#ffffffff"
        android:id="@+id/button_yt"
        android:background="@drawable/ic_btn_social_bg"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_23sdp"
        android:text="Acessar"
        android:fontFamily="@font/proxima_nova_semibold"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageView4"
        app:layout_constraintEnd_toEndOf="@id/imageView4"
        app:layout_constraintTop_toTopOf="@id/imageView4" />

    <ImageView
        android:id="@id/imageView8"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon_social_discord"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageView5"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintTop_toTopOf="@id/imageView5" />

    <TextView
        android:textSize="@dimen/_9sdp"
        android:textColor="#ffffffff"
        android:id="@id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discord"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageView5"
        app:layout_constraintStart_toEndOf="@id/imageView8"
        app:layout_constraintTop_toTopOf="@id/imageView5" />

    <Button
        android:textSize="@dimen/_8sdp"
        android:textColor="#ffffffff"
        android:id="@+id/button_discord"
        android:background="@drawable/ic_btn_social_bg"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_23sdp"
        android:text="Acessar"
        android:fontFamily="@font/proxima_nova_semibold"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageView8"
        app:layout_constraintEnd_toEndOf="@id/imageView5"
        app:layout_constraintTop_toTopOf="@id/imageView8" />

    <TextView
        android:textSize="@dimen/_8sdp"
        android:id="@id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="#ffffffff"
        android:visibility="invisible"
        android:text="Developed by @unk.cs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imageView5"
        app:layout_constraintStart_toStartOf="@id/imageView8" />
</androidx.constraintlayout.widget.ConstraintLayout>