<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:paddingLeft="@dimen/_14sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_14sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:layout_width="@dimen/_240sdp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_14sdp"
    android:layout_marginRight="@dimen/_14sdp"
    android:layout_gravity="center">
    <TextView
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_semibold"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/dialog_second_btn_bg"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:text="Continuar"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_weight="1"
            android:background="@drawable/dialog_first_btn_bg"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</LinearLayout>
