<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_online"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/ic_bg_servers_gradient">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:cpb_background_progressbar_color="#4d1a2436"
        app:cpb_background_progressbar_width="4.0dip"
        app:cpb_progress="0"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#ff5fc146"
        app:cpb_progressbar_width="4.0dip"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textColor="#ffffffff"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Horizonte RP: 01"
        android:textColor="#ffffffff"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On-line: "
        android:textColor="#50ffffff"
        android:textSize="@dimen/_9sdp"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000/1000"
        android:textColor="#ffffffff"
        android:textSize="@dimen/_9sdp"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:background="@null"
        android:src="@drawable/ic_strelka_servers_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
