<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/_150sdp" android:layout_marginBottom="@dimen/_10sdp" app:cardCornerRadius="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivNewsImage" android:background="@drawable/bg_stories" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@+id/button_update" android:background="@drawable/ic_bg_black_gradient_new" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivNewsImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivNewsImage" />
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_gravity="center|top" android:id="@id/tvNewsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Atualização de Inverno" android:fontFamily="@font/montserrat_semibold" app:layout_constraintBottom_toTopOf="@id/textView28" app:layout_constraintStart_toStartOf="@id/textView28" />
        <TextView android:textSize="@dimen/_9sdp" android:textColor="#ff737c95" android:id="@+id/textView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" android:text="Mais" android:fontFamily="@font/montserrat_semibold" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/ivNewsImage" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@id/textView28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toEndOf="@id/textView28"
            app:layout_constraintTop_toTopOf="@id/textView28"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_strelka_servers_play" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>