<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/loadScreen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="top"
        android:orientation="vertical"
        android:id="@+id/root_loadingSplash"
        android:background="@drawable/bg_loadscreen"
        android:padding="10dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp">

                <TextView
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/text_loadingScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0%"
                    android:fontFamily="@font/muller_bold"/>

                <com.tuyenmonkey.mkloader.MKLoader
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:mk_color="#ffffff"
                    app:mk_type="FishSpinner"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>