<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:id="@+id/main_fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/ui_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/main_input"
        android:background="#222222"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.nvidia.devtech.CustomEditText
        android:id="@+id/main_et_input"
        android:textAppearance="@style/MainTextAppearance.300"
        android:textSize="@dimen/_11ssp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true"
        android:layout_weight="0.7"
        android:inputType="text"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
        android:layout_marginEnd="@dimen/_12sdp"/>

    <Button
        android:id="@+id/main_but_input_prev"
        android:textAppearance="@style/MainTextAppearance.300"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/button_accent"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:minWidth="@dimen/_8sdp"
        android:minHeight="@dimen/_8sdp"
        android:text="⋁"
        android:layout_weight="0.1"/>

    <Button
        android:id="@+id/main_but_input_next"
        android:textAppearance="@style/MainTextAppearance.300"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/button_accent"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:minWidth="@dimen/_8sdp"
        android:minHeight="@dimen/_8sdp"
        android:text="⋀"
        android:layout_weight="0.1"
        android:layout_marginStart="@dimen/_4sdp"/>

    <Button
        android:id="@+id/main_but_input_slash"
        android:textAppearance="@style/MainTextAppearance.300"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/button_accent"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:minWidth="@dimen/_8sdp"
        android:minHeight="@dimen/_8sdp"
        android:text="/"
        android:layout_weight="0.1"
        android:layout_marginStart="@dimen/_4sdp"/>
</LinearLayout>

    <View
        android:background="#ff000000"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.0" />

    <include layout="@layout/splashscreen" />
    <include layout="@layout/buttonpanel" />
    <include layout="@layout/editobject" />
    <include layout="@layout/tab"/>
    <include layout="@layout/dialog"/>
</FrameLayout>

