<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/background_menu" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_marginTop="50dp" android:layout_marginRight="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/muller_bold"
            android:text="Ações"
            android:textColor="@color/common_signin_btn_dark_text_default"
            android:textSize="42sp" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menu_close" />
    </RelativeLayout>
    <View
        android:background="#ffffff" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="70dp" android:layout_marginRight="70dp"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="225dp" android:layout_marginTop="20dp" android:layout_marginStart="70dp" android:layout_marginEnd="70dp">
        <RelativeLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>