<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadScreen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.exoplayer2.ui.PlayerView
      android:id="@+id/player_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:resize_mode="zoom"
      app:use_controller="false"/>

  <TextView
      android:id="@+id/text_loadingScreen"
      android:textColor="@color/white"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_loading_game" />
</FrameLayout>
